VKClient.Common/UC/attachmentsubpickeruc.xaml

<UserControl x:Class="VKClient.Common.UC.AttachmentSubPickerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             VerticalAlignment="Bottom">

    <Grid Background="{StaticResource PhoneMenuBackgroundBrush}">
        <StackPanel>
            <TextBlock x:Name="textBlockTitle"
                       Visibility="Collapsed"
                       FontFamily="Segoe WP"
                       Foreground="{StaticResource PhoneVKSubtleBrush}"
                       Margin="22 29 0 0" />

            <ItemsControl x:Name="itemsControl"
                          Margin="0 22 0 18">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent"
                              Tap="Item_OnTapped"
                              Margin="22 0 0 0"
                              framework:MetroInMotion.Tilt="2.1"
                              Height="64">
                            <TextBlock Text="{Binding Text}"
                                       FontFamily="Segoe WP SemiLight"
                                       FontSize="32"
                                       Foreground="{Binding Foreground}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>