VKClient.Common/UC/attachmentpickeruc.xaml

<UserControl x:Class="VKClient.Common.UC.AttachmentPickerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             VerticalAlignment="Bottom">

    <Grid Background="{StaticResource PhoneMenuBackgroundBrush}">
        <ScrollViewer x:Name="scrollViewer"
                      VerticalScrollBarVisibility="Disabled">
            <StackPanel Margin="0 8 0 0">
                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Left">

                    <framework:ExtendedLongListSelector Name="listBoxPhotos"
                                                        Margin="184 -184 0 -184"
                                                        Height="480"
                                                        Width="112"
                                                        Link="ExtendedLongListSelector_Link"
                                                        ItemsSource="{Binding PPPVM.AlbumPhotos}">
                        <framework:ExtendedLongListSelector.Projection>
                            <PlaneProjection RotationZ="90" />
                        </framework:ExtendedLongListSelector.Projection>
                        <framework:ExtendedLongListSelector.ListHeader>
                            <StackPanel Width="112"
                                        Margin="0 8 0 4">

                                <Grid Background="Transparent"
                                      Tap="Camera_tap"
                                      Width="112"
                                      Height="112">

                                    <Grid.Projection>
                                        <PlaneProjection RotationZ="-90" />
                                    </Grid.Projection>


                                    <Border Background="{StaticResource PhoneCameraIconBackgroundBrush}"
                                            Width="112"
                                            Height="112">
                                        <Border.OpacityMask>
                                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/AttachCamera.png" />
                                        </Border.OpacityMask>
                                    </Border>

                                </Grid>

                                <!--<Grid x:Name="gridGraffitiAttach"
                                  Background="Transparent"
                                  Tap="Graffiti_OnTap"
                                  Width="112"
                                  Height="112"
                                  Margin="0 8 0 4">

                                <Grid.Projection>
                                    <PlaneProjection RotationZ="-90" />
                                </Grid.Projection>


                                <Border Background="{StaticResource PhoneCameraIconBackgroundBrush}"
                                        Width="112"
                                        Height="112">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/AttachGraffiti.png" />
                                    </Border.OpacityMask>
                                </Border>

                            </Grid>-->
                            </StackPanel>
                        </framework:ExtendedLongListSelector.ListHeader>
                        <framework:ExtendedLongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="112"
                                      Height="112"
                                      Margin="0 4">
                                    <Grid.Projection>
                                        <PlaneProjection RotationZ="-90" />
                                    </Grid.Projection>

                                    <Image Tag="1"
                                           framework:ImageLoader.StreamSource="{Binding ThumbnailStream}"
                                           Stretch="UniformToFill"
                                           Tap="Image_Tap_1" />
                                    <Ellipse Fill="{StaticResource PhoneButtonTextForegroundBrush}"
                                             IsHitTestVisible="False"
                                             Width="28"
                                             Height="28"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Right"
                                             Margin="66,7,6,0"
                                             Visibility="{Binding IsSelectedVisibility}" />
                                    <Image Width="30"
                                           IsHitTestVisible="False"
                                           Height="30"
                                           Tag="1"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="66,6,6,0"
                                           framework:ImageLoader.UriSource="{Binding SelectUnselectImageUri}">
                                    </Image>

                                </Grid>
                            </DataTemplate>
                        </framework:ExtendedLongListSelector.ItemTemplate>
                    </framework:ExtendedLongListSelector>
                </Border>

                <ItemsControl ItemsSource="{Binding AttachmentTypes}"
                              Margin="0 21 0 8">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent"
                                  Tap="Grid_Tap"
                                  Margin="22 0 0 0"
                                  framework:MetroInMotion.Tilt="2.1"
                                  Height="64">
                                <TextBlock Text="{Binding Text}"
                                           FontFamily="Segoe WP Semilight"
                                           FontSize="32"
                                           Foreground="{Binding Foreground}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>