VKClient.Common/UC/birthdaysuc.xaml

<UserControl x:Class="VKClient.Common.UC.BirthdaysUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:framework="clr-namespace:VKClient.Common.Framework"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="BirthdayRecordTemplate">
            <Grid  Height="62"
                   Background="Transparent"
                   framework:MetroInMotion.Tilt="2.5"
                   Margin="16,6,16,6"
                   Tap="Grid_Tap"
                   Hold="Grid_Hold">
                <Grid HorizontalAlignment="Left">
                    <Ellipse Fill="{StaticResource PhoneMenuImagePlaceholderBackgroundBrush}"
                             Width="62"
                             HorizontalAlignment="Left"
                             Height="62" />

                    <Image framework:ImageLoader.UriSource="{Binding ImageSrc}"
                           Stretch="UniformToFill"
                           Width="62"
                           Height="62">
                        <Image.Clip>
                            <EllipseGeometry Center="31 31"
                                             RadiusX="31"
                                             RadiusY="31" />
                        </Image.Clip>
                    </Image>
                </Grid>

                <StackPanel Margin="72,0,0,0"
                            Orientation="Vertical">
                    <TextBlock Text="{Binding Title}"
                               Margin="5 0 0 0"
                               Style="{StaticResource ItemHeader1Text}"
                               Foreground="White" />
                    <TextBlock Text="{Binding Subtitle}"
                               Margin="6, -3, 0, 0"
                               Foreground="{StaticResource PhoneSidebarSubtleBrush}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Visibility="{Binding HaveAnyVisibility}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="gridHeader"
              Background="Transparent"
              framework:MetroInMotion.Tilt="2.1"
              VerticalAlignment="Top"
              Tap="HeaderTap"
              Hold="HeaderHold">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="15 24 0 0"
                       FontFamily="Segoe WP Semibold"
                       Foreground="{StaticResource PhoneSidebarSubtleBrush}"
                       Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Birthdays_Title}" />

            <Border Width="11"
                    Height="16"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="0 31 20 0"
                    Background="{StaticResource PhoneSidebarSubtleBrush}">
                <Border.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/Chevron.png" />
                </Border.OpacityMask>
            </Border>


        </Grid>
        <ItemsControl Grid.Row="1"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Birthdays}"
                      Margin="0 11 0 0"
                      ItemTemplate="{StaticResource BirthdayRecordTemplate}">


        </ItemsControl>
    </Grid>
</UserControl>