VKClient.Common/UC/ImageViewerDecoratorUC.xaml

<UserControl x:Class="VKClient.Common.UC.ImageViewerDecoratorUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:imageViewer="clr-namespace:VKClient.Common.ImageViewer"
    xmlns:framework="clr-namespace:VKClient.Common.Framework"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480" >

    <Grid x:Name="LayoutRoot"
          Background="Transparent" UseOptimizedManipulationRouting="False"
          ManipulationStarted="LayoutRoot_ManipulationStarted"
          ManipulationDelta="LayoutRoot_ManipulationDelta"
          ManipulationCompleted="LayoutRoot_ManipulationCompleted">


        <imageViewer:ImageViewer x:Name="imageViewer"
                           Width="480"
                           VerticalAlignment="Top"
                           Height="800" />

        <Canvas Name="gridTop"
               >

            <Rectangle Fill="Black"
                       Opacity="0.66"
                       Height="93"
                       Width="900"
                       VerticalAlignment="Top"
                       Name="rectBlackTop"
                       HorizontalAlignment="Stretch" />

            <TextBlock Foreground="White"
                       
                       FontSize="{StaticResource PhoneFontSizeMedium}"
                       Name="textBlockCounter"
                       Margin="22 48 0 0"
                       VerticalAlignment="Top"></TextBlock>

        </Canvas>
        <Canvas VerticalAlignment="Bottom"
                Name="gridBottom"
               Height="134"
                HorizontalAlignment="Left"
                >


            <Grid Width="900">
                <Grid.RowDefinitions>
                    <RowDefinition Height="102" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <Rectangle Fill="Black"
                       Opacity="0.66"
                     
                       
                       Grid.RowSpan="2"
                       VerticalAlignment="Stretch"
                       Name="rectBlackBottom"
                       HorizontalAlignment="Stretch" />

                <framework:ScrollableTextBlock Foreground="White"
                       Opacity="0.66"
                       VerticalAlignment="Bottom"
                      
                       HorizontalAlignment="Left"
                       LineHeight="22"
                       
                       Name="textBoxText"
                       Width="440"
                       Height="44"
                      
                       Margin="23 0 20 46"
                       Text="{Binding CurrentPhotoVM.Text}" />



                <StackPanel Orientation="Horizontal"
                        Background="Transparent"
                        VerticalAlignment="Bottom"
                        Opacity="{Binding CurrentPhotoVM.IsFullInfoLoadedOpacity, FallbackValue=0}"
                        Margin="21 0 0 -17"
                        Height="70"
                        Name="stackPanelLikesComments"
                        HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal"
                            Tap="LikeUnlikeTap"
                            Background="Transparent"
                            Height="60"
                            framework:MetroInMotion.Tilt="2.5">
                        <Border Background="{Binding CurrentPhotoVM.LikeBackgroundBrush}" Width="23" Height="21">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/NewsLikes.png"/>
                                <!--/VKClient.Common;component/Resources/NewsLikes.png-->
                            </Border.OpacityMask>
                        </Border>
                        <!--<Image Width="23"
                           Height="21"
                           Opacity="{Binding CurrentPhotoVM.LikeOpacity}"
                           Source="/VKClient.Common;component/Resources/like.png" />-->
                        <TextBlock FontSize="25.333"
                               VerticalAlignment="Center"
                               Foreground="{Binding CurrentPhotoVM.LikeTextForegroundBrush}" 
                               Margin="7 0 24 0"
                               Text="{Binding CurrentPhotoVM.LikesCountStr, FallbackValue=1}"
                               Name="textBoxLikesCount"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Tap="CommentTap"
                            Background="Transparent"
                            Visibility="{Binding CurrentPhotoVM.CommentVisibility}"
                            framework:MetroInMotion.Tilt="2.5">

                        <Border  Margin="0 2 0 0" Background="{StaticResource PhoneGreyIconBrush}" Width="23" Height="21">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/NewsComments.png"/>
                                <!--/VKClient.Common;component/Resources/NewsComments.png-->
                            </Border.OpacityMask>
                        </Border>

                        <!--<Image Width="29"
                           Opacity="0.6"
                           Margin="0 2 0 0"
                           Height="29"
                           Source="/VKClient.Common;component/Resources/comment.png" />-->
                        <TextBlock FontSize="25.333"
                               Foreground="White"
                               Margin="7 0 24 0"
                               VerticalAlignment="Center"
                               Text="{Binding CurrentPhotoVM.CommentsCountStr, FallbackValue=23}"
                               Name="textBoxCommentsCount"></TextBlock>
                    </StackPanel>

                    <StackPanel Visibility="{Binding CurrentPhotoVM.UserVisibility}"
                            Orientation="Horizontal"
                            Tap="UserTap"
                            Background="Transparent"
                            framework:MetroInMotion.Tilt="2.5">
                        <Image Width="25"
                           Opacity="0.6"
                           Margin="2 1 0 0"
                           Height="25"
                           Source="/Resources/Tags_2x.png" />
                        <!--/VKClient.Common;component/Resources/Tags_2x.png-->
                        <TextBlock FontSize="32"
                               Foreground="White"
                               Margin="7 12 27 0"
                               Text="{Binding CurrentPhotoVM.UserCountStr, FallbackValue=23}"
                               Name="textBoxUserCount"></TextBlock>
                    </StackPanel>



                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" 
                            Name="stackPanelGifs"
                            Margin="0 0 0 -14">

                    <Grid Width="64"
                          Height="64"
                          Background="Transparent"
                          Tap="AddTap"
                          Name="AddButton"
                          Margin="0,0,-9,0">
                        <Border Width="24"
                                    Height="24"
                                     Background="{StaticResource PhoneGreyIconBrush}"
                                     HorizontalAlignment="Center"                                    
                                    Visibility="{Binding CurrentPhotoVM.CanAddVisibility}"
                                    
                                    Grid.Row="4">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsAdd.png" />
                            </Border.OpacityMask>
                        </Border>

                        <Border Width="24"
                                    Height="24"
                                    Background="{StaticResource PhoneGreyIconBrush}"
                                     HorizontalAlignment="Center"
                                    Visibility="{Binding CurrentPhotoVM.AddedVisibility}"
                                   
                                    
                                    Grid.Row="4">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicControlsAdded.png" />
                            </Border.OpacityMask>
                        </Border>
                    </Grid>

                    <Grid Width="64" Height="64" Background="Transparent" Tap="ShareTap">

                        <Border Width="24" Height="24" 
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                                          
                                Background="{StaticResource PhoneGreyIconBrush}">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/WallPost/PostShare.png" />
                            </Border.OpacityMask>
                        </Border>
                    </Grid>

                </StackPanel>
            </Grid>
        </Canvas>

    </Grid>
</UserControl>