VKClient.Common/UC/menuitemuc.xaml

<UserControl
    x:Class="VKClient.Common.UC.MenuItemUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d">

    <Grid Width="416" Height="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid
            framework:MetroInMotion.Tilt="2.5"
            Background="Transparent"
            Hold="MenuItem_OnHold"
            Tap="MenuItem_OnTap">
            <TextBlock
                Width="30"
                Height="30"
                Margin="24,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30"
                Foreground="{Binding IconForeground}"
                Text="{Binding Icon, FallbackValue=}" />
            <!--  Foreground="#FF929CA6"  -->

            <!--Rectangle
                Width="32"
                Height="32"
                Margin="24,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="{Binding IconForeground}">
                <Rectangle.OpacityMask>
                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="{Binding Icon}" />
                </Rectangle.OpacityMask>
            </Rectangle-->

            <TextBlock
                Margin="80,12,24,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="25.3"
                Foreground="{Binding TitleForeground, FallbackValue=White}"
                Text="{Binding Title, FallbackValue=Video}" />

        </Grid>

        <Border
            Grid.Column="1"
            framework:MetroInMotion.Tilt="2.5"
            Background="Transparent"
            Hold="Counter_OnHold"
            Tap="Counter_OnTap"
            Visibility="{Binding CountVisibility}">

            <Grid Margin="16,12,16,0" VerticalAlignment="Top">

                <Rectangle
                    Name="MenuCounters"
                    Height="36"
                    MinWidth="36"
                    Fill="{StaticResource PhoneMainMenuCountersBackgroundBrush}"
                    RadiusX="18"
                    RadiusY="18" />

                <TextBlock
                    Margin="12,2,12,0"
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                    FontSize="21.3"
                    Foreground="White"
                    Text="{Binding CountString, FallbackValue=1}"
                    TextAlignment="Center" />
            </Grid>
        </Border>

    </Grid>

</UserControl>