VKClient.Common/UC/menuuc.xaml

<UserControl x:Class="VKClient.Common.UC.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
             xmlns:uc="clr-namespace:VKClient.Common.UC"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480"
             Opacity="1">

    <UserControl.Resources>
        <Style x:Key="MenuItemContainerStyle"
               TargetType="StackPanel">
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="Width"
                    Value="402" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
            <Setter Property="framework:MetroInMotion.Tilt"
                    Value="2.1" />
        </Style>

        <Style x:Key="MenuItemIconContainerStyle"
               TargetType="Border">
            <Setter Property="Width"
                    Value="42" />
            <Setter Property="Height"
                    Value="42" />
        </Style>

        <Style x:Key="MenuItemTextStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Segoe WP SemiLight" />
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="Margin"
                    Value="10 5 0 0" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid Background="{StaticResource PhoneSidebarBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="scrollViewer"
                          HorizontalAlignment="Left"
                          Width="433">
                <StackPanel Margin="0 0 0 32">
                    <Grid Margin="0 24 0 0"
                          Background="Transparent"
                          Height="80"
                          Tap="SearchPanel_OnTap"
                          framework:MetroInMotion.Tilt="1.5">
                        <!--<Border Margin="16"
                                Background="{StaticResource PhoneMenuImagePlaceholderBackgroundBrush}" />-->
                        <TextBox Style="{StaticResource TextBoxSearchMenuStyle}"
                                 IsHitTestVisible="False"
                                 Margin="4" />
                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Search}"
                                   IsHitTestVisible="False"
                                   Margin="27 21 0 0"
                                   VerticalAlignment="Top"
                                   Name="textBlockWatermarkText"
                                   FontSize="25.33"
                                   Foreground="{StaticResource PhoneTextBoxSearchMenuWatermarkForegroundBrush}" />
                    </Grid>
                    <Grid Name="gridMenu">

                        <Grid VerticalAlignment="Top"
                              framework:MetroInMotion.Tilt="2.5"
                              Tap="Button_Status_Click"
                              Hold="Button_Status_Hold"
                              Background="Transparent">

                            <Ellipse Fill="{StaticResource PhoneMenuImagePlaceholderBackgroundBrush}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="16 0 0 0"
                                     Width="62"
                                     Height="62" />

                            <Image framework:ImageLoader.UriSource="{Binding UserPic}"
                                   Width="62"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="16 0 0 0"
                                   Height="62">
                                <Image.Clip>
                                    <EllipseGeometry Center="31 31"
                                                     RadiusX="31"
                                                     RadiusY="31" />
                                </Image.Clip>
                            </Image>

                            
                            <StackPanel Margin="93 0 16 0"
                                        VerticalAlignment="Center">
                                <TextBlock FontSize="32"
                                           Foreground="White"
                                           VerticalAlignment="Top"
                                           FontFamily="Segoe WP SemiLight"
                                           Margin="0 -7 0 0"
                                           Text="{Binding UserName, FallbackValue=Андрей}" />
                                <TextBlock VerticalAlignment="Top"
                                           Foreground="{StaticResource PhoneSidebarSubtleBrush}"
                                           FontSize="20"
                                           Margin="0 -3 0 0"
                                           Visibility="{Binding UserStatusVisibility}"
                                           Text="{Binding UserStatus, FallbackValue='Something that was'}" />
                            </StackPanel>
                        </Grid>

                        <StackPanel HorizontalAlignment="Left"
                                    Margin="21, 83,0,0">

                            <StackPanel Tap="NewsButton_Click"
                                        Hold="NewsButton_Hold"
                                        Background="Transparent"
                                        Width="400"
                                        framework:MetroInMotion.Tilt="2.1"
                                        Orientation="Horizontal">

                                <Border Width="32"
                                        Height="32"
                                        Margin="0 4 0 0"
                                        Name="borderNews"
                                        Background="{StaticResource PhoneSidebarIconBackgroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/Newsfeed32px.png" />
                                    </Border.OpacityMask>
                                </Border>

                                <TextBlock Style="{StaticResource MenuTextStyle}"
                                           Margin="14 -4 0 0"
                                           Name="textBlockNews"
                                           Text="{Binding Path=LocalizedResources.MainPage_Menu_News, Source={StaticResource LocalizedStrings}}" />

                            </StackPanel>


                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        Width="400"
                                        framework:MetroInMotion.Tilt="2.1"
                                        Tap="Feedback_Tap"
                                        Hold="Feedback_Hold"
                                        Margin="0 19 0 0">
                                <Border Width="25"
                                        Height="24"
                                        Margin="1 9 0 0"
                                        Name="borderFeedback"
                                        Background="{StaticResource PhoneSidebarIconBackgroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/MenuFeedback.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Style="{StaticResource MenuTextStyle}"
                                           Margin="19 -4 0 0"
                                           Name="textBlockFeedback"
                                           Text="{Binding Path=LocalizedResources.MainPage_Menu_Feedback, Source={StaticResource LocalizedStrings}}" />


                            </StackPanel>




                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        Width="400"
                                        framework:MetroInMotion.Tilt="2.1"
                                        Tap="Conversations_Tap"
                                        Hold="Conversations_Hold"
                                        Margin="0 19 0 0">
                                <Border Width="27"
                                        Height="20"
                                        Margin="1 7 0 0"
                                        Name="borderMessages"
                                        Background="{StaticResource PhoneSidebarIconBackgroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/MenuMessages.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Style="{StaticResource MenuTextStyle}"
                                           Margin="19 -4 0 0"
                                           Name="textBlockMessages"
                                           Text="{Binding Path=LocalizedResources.MainPage_Menu_Messages, Source={StaticResource LocalizedStrings}}" />

                            </StackPanel>


                            <StackPanel   Tap="FriendsButton_Click"
                                          Hold="FriendsButton_Hold"
                                          Background="Transparent"
                                          Width="400"
                                          framework:MetroInMotion.Tilt="2.1"
                                          Orientation="Horizontal"
                                          Margin="0 19 0 0">
                                <Border Width="27"
                                        Name="borderFriends"
                                        Height="26"
                                        Margin="1 3 0 0"
                                        Background="{StaticResource PhoneSidebarIconBackgroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/MenuFriends.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Style="{StaticResource MenuTextStyle}"
                                           Name="textBlockFriends"
                                           Margin="19 -4 0 4"
                                           Text="{Binding Path=LocalizedResources.MainPage_Menu_Friends, Source={StaticResource LocalizedStrings}}" />

                            </StackPanel>


                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        Width="400"
                                        framework:MetroInMotion.Tilt="2.1"
                                        Tap="GroupsButton_Click"
                                        Hold="GroupsButton_Hold"
                                        Margin="-2 19 0 0">
                                <Border Width="33"
                                        Height="23"
                                        Margin="0 -6 0 0"
                                        Name="borderGroups"
                                        Background="{StaticResource PhoneSidebarIconBackgroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/MenuCommunities.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Style="{StaticResource MenuTextStyle}"
                                           Margin="15 -7 0 4"
                                           Name="textBlockGroups"
                                           Text="{Binding Path=LocalizedResources.MainPage_Menu_Groups, Source={StaticResource LocalizedStrings}}" />


                            </StackPanel>


                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        Width="400"
                                        framework:MetroInMotion.Tilt="2.1"
                                        Tap="PhotosButton_Click"
                                        Hold="PhotosButton_Hold"
                                        Margin="-2 19 0 0">
                                <Border Width="29"
                                        Height="20"
                                        Margin="2 -4 0 0"
                                        Name="borderPhotos"
                                        Background="{StaticResource PhoneSidebarIconBackgroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/MenuPhotos.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Style="{StaticResource MenuTextStyle}"
                                           Name="textBlockPhotos"
                                           Margin="17 -9 0 4"
                                           Text="{Binding Path=LocalizedResources.MainPage_Menu_Photos, Source={StaticResource LocalizedStrings}}" />


                            </StackPanel>


                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        Width="400"
                                        framework:MetroInMotion.Tilt="2.1"
                                        Tap="VideosButton_Click"
                                        Hold="VideosButton_Hold"
                                        Margin="-2 19 0 0">
                                <Border Width="27"
                                        Height="23"
                                        Name="borderVideos"
                                        Margin="2 -4 0 0"
                                        Background="{StaticResource PhoneSidebarIconBackgroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/MenuVideos.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Style="{StaticResource MenuTextStyle}"
                                           Name="textBlockVideos"
                                           Margin="19,-9,0,4"
                                           Text="{Binding Path=LocalizedResources.MainPage_Menu_Video, Source={StaticResource LocalizedStrings}}" />


                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        Width="400"
                                        framework:MetroInMotion.Tilt="2.1"
                                        Tap="AudioButton_Click"
                                        Hold="AudioButton_Hold"
                                        Margin="-2 19 0 0">
                                <Border Width="27"
                                        Height="30"
                                        Name="borderAudios"
                                        Margin="2 -1 0 0"
                                        Background="{StaticResource PhoneSidebarIconBackgroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/MenuMusic.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Style="{StaticResource MenuTextStyle}"
                                           Margin="19,-7,0,4"
                                           Name="textBlockAudios"
                                           Text="{Binding Path=LocalizedResources.MainPage_Menu_Audio, Source={StaticResource LocalizedStrings}}" />


                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        Width="400"
                                        framework:MetroInMotion.Tilt="2.1"
                                        Tap="GamesButton_Click"
                                        Hold="GamesButton_Hold"
                                        Margin="-2 19 0 0"
                                        Visibility="{Binding GamesMenuItemVisibility}">
                                <Border Width="32"
                                        Height="22"
                                        Name="borderGames"
                                        Margin="0 0 0 0"
                                        Background="{StaticResource PhoneSidebarIconBackgroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/MenuGames.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Style="{StaticResource MenuTextStyle}"
                                           Name="textBlockGames"
                                           Margin="15,-7,0,4"
                                           Text="{Binding Path=LocalizedResources.Menu_Games, Source={StaticResource LocalizedStrings}}" />


                            </StackPanel>


                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        Width="400"
                                        framework:MetroInMotion.Tilt="2.1"
                                        Tap="FavoritesButton_Click"
                                        Hold="FavoritesButton_Hold"
                                        Margin="-2 19 0 0">
                                <Border Width="35"
                                        Height="31"
                                        Name="borderFavorites"
                                        Margin="0 -6 0 0"
                                        Background="{StaticResource PhoneSidebarIconBackgroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/MenuFavorites.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Style="{StaticResource MenuTextStyle}"
                                           Name="textBlockFavorites"
                                           Margin="11,-7,0,4"
                                           Text="{Binding Path=LocalizedResources.MainPage_Menu_Favorites, Source={StaticResource LocalizedStrings}}" />


                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        Width="400"
                                        framework:MetroInMotion.Tilt="2.1"
                                        Tap="SettingsButton_Click"
                                        Hold="SettingsButton_Hold"
                                        Margin="1 19 0 0">
                                <Border Width="29"
                                        Height="29"
                                        Name="borderSettings"
                                        Margin="2 -4 0 0"
                                        Background="{StaticResource PhoneSidebarIconBackgroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/MenuSettings.png" />
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Style="{StaticResource MenuTextStyle}"
                                           Name="textBlockSettings"
                                           Margin="13,-7,0,4"
                                           Text="{Binding Path=LocalizedResources.MainPage_Menu_AppBar_Settings, Source={StaticResource LocalizedStrings}}" />


                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal"
                                     Background="Transparent"
                                      Width="400"
                                        Visibility="{Binding HelpMenuVisibility}"
                                       framework:MetroInMotion.Tilt="2.1" 
                                     Tap="HelpButton_Click"
                                         Margin="1 19 0 0">
                                <Border Width="29" Height="29"
                                    Name="borderHelp"
                                    Margin="2 -4 0 0" Background="{StaticResource PhoneSidebarIconBackgroundBrush}">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/New/MenuHelp.png"/>
                                    </Border.OpacityMask>
                                </Border>
                                <TextBlock Style="{StaticResource MenuTextStyle}"
                                       Name="textBlockHelp"   
                                       Margin="13,-7,0,4"                                                                                                                             
                                           Text="{Binding Path=LocalizedResources.Help, Source={StaticResource LocalizedStrings}}" />


                            </StackPanel>-->


                        </StackPanel>


                        <Border Background="{StaticResource PhoneSidebarCounterBackgroundBrush}"
                                Visibility="{Binding FeedbackCountVisibility}"
                                Margin="0,144,18,0"
                                Tap="Feedback_Tap"
                                Hold="Feedback_Hold"
                                Height="38"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                framework:MetroInMotion.Tilt="2.5">
                            <TextBlock  FontFamily="Segoe WP Semibold"
                                        Foreground="White"
                                        FontSize="20"
                                        Text="{Binding FeedbackCountStr, FallbackValue=12}"
                                        Padding="8,4,8,1"></TextBlock>
                        </Border>


                        <Border Background="{StaticResource PhoneSidebarCounterBackgroundBrush}"
                                Visibility="{Binding MessagesCountVisibility}"
                                Margin="0,202,18,0"
                                Tap="Conversations_Tap"
                                Hold="Conversations_Hold"
                                Height="38"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                framework:MetroInMotion.Tilt="2.5">
                            <TextBlock  FontFamily="Segoe WP Semibold"
                                        Foreground="White"
                                        FontSize="20"
                                        Text="{Binding MessagesCountStr, FallbackValue=283}"
                                        Padding="8,4,8,1"></TextBlock>
                        </Border>

                        <Border Background="{StaticResource PhoneSidebarCounterBackgroundBrush}"
                                Visibility="{Binding FriendRequestsVisibility}"
                                Margin="0,260,18,0"
                                Tap="FriendRequests_Tap"
                                Hold="FriendRequests_Hold"
                                Height="38"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                framework:MetroInMotion.Tilt="2.5">
                            <TextBlock  FontFamily="Segoe WP Semibold"
                                        Foreground="White"
                                        FontSize="20"
                                        Text="{Binding FriendRequestsCountStr, FallbackValue=94}"
                                        Padding="8,4,8,1"></TextBlock>
                        </Border>


                        <Border Background="{StaticResource PhoneSidebarCounterBackgroundBrush}"
                                Visibility="{Binding GroupRequestsVisibility}"
                                Margin="0,318,18,0"
                                Tap="GroupRequests_Tap"
                                Hold="GroupRequests_Hold"
                                Height="38"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                framework:MetroInMotion.Tilt="2.5">
                            <TextBlock  FontFamily="Segoe WP Semibold"
                                        Foreground="White"
                                        FontSize="20"
                                        Text="{Binding GroupRequestsCountStr, FallbackValue=94}"
                                        Padding="8,4,8,1"></TextBlock>
                        </Border>

                        <Border Background="{StaticResource PhoneSidebarCounterBackgroundBrush}"
                                Visibility="{Binding GamesRequestsVisibility}"
                                Margin="0,552,18,0"
                                Tap="GamesRequests_Tap"
                                Hold="GamesRequests_Hold"
                                Height="38"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                framework:MetroInMotion.Tilt="2.5">
                            <TextBlock  FontFamily="Segoe WP Semibold"
                                        Foreground="White"
                                        FontSize="20"
                                        Text="{Binding GamesRequestsCountStr, FallbackValue=8}"
                                        Padding="8,4,8,1"></TextBlock>
                        </Border>

                    </Grid>

                    <uc:BirthdaysUC x:Name="ucBirthdays" DataContext="{Binding UpcomingBirthdaysVM}"/>
                    
                </StackPanel>
            </ScrollViewer>
            
            <Border Grid.Row="0"
                    Background="{StaticResource PhoneSidebarBackgroundBrush}"
                    VerticalAlignment="Top"
                    Height="32" />

            <uc:MiniPlayerUC x:Name="ucMiniPlayer"
                             VerticalAlignment="Bottom"
                             Grid.Row="1" />
        </Grid>

        <!--<Image Source=".\temp\wp-sidebar-3.png" Opacity="0.3"/>-->
    </Grid>
</UserControl>