VKClient.Common/UC/menuuc.xaml

<UserControl
    x:Class="VKClient.Common.UC.MenuUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:VKClient.Common.UC"
    d:DesignHeight="800"
    d:DesignWidth="416"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d">

    <Grid Background="{StaticResource PhoneMainMenuBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Name="scrollViewer"
            Width="416"
            HorizontalAlignment="Left"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel>

                <Grid
                    Margin="0,32,0,0"
                    HorizontalAlignment="Stretch"
                    framework:MetroInMotion.Tilt="1.5"
                    Background="Transparent"
                    Tap="Search_OnClicked">
                    <Rectangle
                        Height="48"
                        Margin="16,8,16,8"
                        Fill="{StaticResource PhoneMainMenuSearchBoxBackgroundBrush}" />
                    <TextBlock
                        Margin="32,14,0,0"
                        FontSize="22.777"
                        Foreground="White"
                        IsHitTestVisible="False"
                        Opacity="0.4"
                        Text="{Binding Path=LocalizedResources.MainMenu_Search, Source={StaticResource LocalizedStrings}}" />
                </Grid>

                <Grid
                    Height="60"
                    Margin="0,10,0,0"
                    framework:MetroInMotion.Tilt="2.5"
                    Background="Transparent"
                    Hold="Profile_OnHolding"
                    Tap="Profile_OnClicked">
                    <Ellipse
                        Width="48"
                        Height="48"
                        Margin="16,6,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="{StaticResource PhoneMenuImagePlaceholderBackgroundBrush}" />
                    <Image
                        Width="48"
                        Height="48"
                        Margin="16,6,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        framework:ImageLoader.UriSource="{Binding UserPhoto}">
                        <Image.Clip>
                            <!--<EllipseGeometry Center="24,24"
                                             RadiusX="24"
                                             RadiusY="24" />-->
                            <RectangleGeometry
                                x:Name="rectangleGeometry"
                                RadiusX="24"
                                RadiusY="24"
                                Rect="0 0 48 48" />
                        </Image.Clip>
                    </Image>
                    <TextBlock
                        MaxWidth="320"
                        Margin="80,12,16,0"
                        framework:CorrectableTextBlock.Text="{Binding UserName}"
                        FontSize="25.333"
                        Foreground="White" />
                </Grid>

                <StackPanel Margin="0,0,0,16">
                    <uc:MenuItemUC
                        DataContext="{Binding NewsItem}"
                        ItemHold="News_OnHolding"
                        ItemTap="News_OnClicked" />
                    <uc:MenuItemUC
                        DataContext="{Binding NotificationsItem}"
                        ItemHold="Notifications_OnHolding"
                        ItemTap="Notifications_OnClicked" />
                    <uc:MenuItemUC
                        DataContext="{Binding MessagesItem}"
                        ItemHold="Messages_OnHolding"
                        ItemTap="Messages_OnClicked" />
                    <uc:MenuItemUC
                        CounterHold="FriendsRequests_OnHolding"
                        CounterTap="FriendsRequests_OnClicked"
                        DataContext="{Binding FriendsItem}"
                        ItemHold="Friends_OnHolding"
                        ItemTap="Friends_OnClicked" />
                    <uc:MenuItemUC
                        CounterHold="GroupRequests_Hold"
                        CounterTap="GroupRequests_Tap"
                        DataContext="{Binding CommunitiesItem}"
                        ItemHold="Communities_OnHolding"
                        ItemTap="Communities_OnClicked" />
                    <uc:MenuItemUC
                        DataContext="{Binding PhotosItem}"
                        ItemHold="Photos_OnHolding"
                        ItemTap="Photos_OnClicked" />
                    <uc:MenuItemUC
                        DataContext="{Binding VideosItem}"
                        ItemHold="Videos_OnHolding"
                        ItemTap="Videos_OnClicked" />
                    <uc:MenuItemUC
                        DataContext="{Binding AudiosItem}"
                        ItemHold="Audios_OnHolding"
                        ItemTap="Audios_OnClicked" />
                    <uc:MenuItemUC
                        CounterHold="GamesRequests_Hold"
                        CounterTap="GamesRequests_Tap"
                        DataContext="{Binding GamesItem}"
                        ItemHold="Games_OnHolding"
                        ItemTap="Games_OnClicked" />
                    <uc:MenuItemUC
                        DataContext="{Binding BookmarksItem}"
                        ItemHold="Bookmarks_OnHolding"
                        ItemTap="Bookmarks_OnClicked" />
                    <uc:MenuItemUC
                        DataContext="{Binding SettingsItem}"
                        ItemHold="Settings_OnHolding"
                        ItemTap="Settings_OnClicked" />
                </StackPanel>

                <uc:BirthdaysUC Margin="0,0,0,16" DataContext="{Binding BirthdaysVM}" />

            </StackPanel>
        </ScrollViewer>

        <uc:MiniPlayerUC x:Name="miniPlayerUC" Grid.Row="1" />
    </Grid>

</UserControl>