VKClient.Common/UC/miniplayeruc.xaml

<UserControl x:Class="VKClient.Common.UC.MiniPlayerUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
                  xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneMiniPlayerBackgroundBrush}" Height="72"
          Visibility="{Binding CurrentTrackVisibility}">
        <Border framework:MetroInMotion.Tilt="2.1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                            Margin="23 12 0 0"
                            Width="48"
                            Height="48"
                            Visibility="{Binding PlayImageVisibility}"
                            Tap="playImage_Tap"
                            Background="{StaticResource PhoneSidebarIconBackgroundBrush}">
            <Border.OpacityMask>
                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicTransportPlay.png" />
            </Border.OpacityMask>

        </Border>

        <Border framework:MetroInMotion.Tilt="2.1"
                            Margin="23 12 0 0"
                            Width="48"
                            Height="48"
                           VerticalAlignment="Top"
                HorizontalAlignment="Left"
                            Tap="pauseImage_Tap"
                            Visibility="{Binding PauseImageVisibility}"
                            Background="{StaticResource PhoneSidebarIconBackgroundBrush}">
            <Border.OpacityMask>
                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicTransportPause.png" />
            </Border.OpacityMask>
          
        </Border>
        <StackPanel Margin="82,0,0,0"
                    Name="stackPanelTrackTitle"
                    Background="Transparent"
                    framework:MetroInMotion.Tilt="2.1"                    
                            Orientation="Vertical">
            <TextBlock Text="{Binding ArtistName, FallbackValue='Dream'}"
                               Margin="5 7 0 0"                               
                               Style="{StaticResource ItemHeader1Text}"
                               Foreground="White"
                               />
            <TextBlock Text="{Binding TrackName, FallbackValue='Imagine Dragons'}"
                               Margin="6, -6, 0, 0"
                               Foreground="{StaticResource PhoneSidebarSubtleBrush}" />
        </StackPanel>

    </Grid>
</UserControl>