VKClient.Common/UC/newmessageuc.xaml

<UserControl
    x:Class="VKClient.Common.UC.NewMessageUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:StickersAutoSuggest="clr-namespace:VKClient.Common.Stickers.AutoSuggest"
    xmlns:commonUC="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:VKClient.Common.Emoji"
    xmlns:framework="clr-namespace:VKClient.Common.Framework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="480"
    d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="PhoneRadioButtonCheckBoxBase"
            BasedOn="{StaticResource PhoneButtonBase}"
            TargetType="ToggleButton">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource PhoneGray400_Gray500Brush}" />
            <Setter Property="BorderBrush" Value="{StaticResource PhoneGray200_Gray500Brush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,1,0,0" />
        </Style>
        <Style
            x:Key="CheckBoxReplyStyle"
            BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}"
            TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid HorizontalAlignment="Left" Background="Transparent">
                            <Grid
                                Margin="16,9,0,0"
                                framework:MetroInMotion.Tilt="1.5"
                                Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Top">
                                    <Border
                                        x:Name="CheckBackground"
                                        Width="28"
                                        Height="28"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        IsHitTestVisible="False" />
                                    <Rectangle
                                        x:Name="IndeterminateMark"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed" />
                                    <Path
                                        x:Name="CheckMark"
                                        Width="21"
                                        Height="19"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
                                        Fill="{StaticResource PhoneVKCheckBoxForegroundBrush}"
                                        FlowDirection="LeftToRight"
                                        IsHitTestVisible="False"
                                        Stretch="Fill"
                                        StrokeLineJoin="Round"
                                        StrokeThickness="3"
                                        Visibility="Collapsed" />
                                </Grid>
                                <ContentControl
                                    x:Name="ContentContainer"
                                    Grid.Column="1"
                                    Margin="8,-1,0,0"
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneVKCheckboxBackgroundHoverBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneVKCheckboxBorderDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneVKCheckboxBorderDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneVKSubtleBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateMark" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid MinHeight="72">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle
            Height="1"
            VerticalAlignment="Top"
            Fill="{StaticResource PhoneForegroundBrush}"
            Opacity="0.1" />

        <Grid Grid.Row="1" VerticalAlignment="Bottom">

            <StackPanel>
                <commonUC:MentionPickerUC x:Name="mentionPicker" />

                <!--  Reply to user  -->
                <StackPanel
                    x:Name="panelReply"
                    MinHeight="50"
                    Margin="0,0,0,-11"
                    Background="{StaticResource PhoneBackgroundBrush}"
                    Orientation="Horizontal"
                    Tap="ReplyPanel_OnTap"
                    Visibility="Visible">
                    <CheckBox
                        x:Name="checkBoxAsCommunity"
                        Margin="0,0,-4,0"
                        Content="{Binding LocalizedResources.AsCommunity, Source={StaticResource LocalizedStrings}}"
                        Style="{StaticResource CheckBoxReplyStyle}"
                        Visibility="Visible" />
                    <TextBlock
                        x:Name="textBlockReply"
                        Margin="16,9,-4,0"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource PhoneGray400_Gray500Brush}"
                        Text="{Binding LocalizedResources.ReplyTo, Source={StaticResource LocalizedStrings}}" />
                    <commonUC:ReplyUserUC
                        x:Name="ucReplyUser"
                        Margin="16,9,0,0"
                        VerticalAlignment="Top"
                        framework:MetroInMotion.Tilt="1.5"
                        TitleChanged="UcReplyUser_OnTitleChanged"
                        Visibility="Visible" />
                </StackPanel>

                <Grid MinHeight="72" VerticalAlignment="Top">




                    <ScrollViewer
                        Name="scrollNewMessage"
                        MaxHeight="168"
                        VerticalScrollBarVisibility="Disabled">

                        <commonUC:NewPostUC
                            x:Name="ucNewPost"
                            Margin="72,9,128,0"
                            VerticalAlignment="Top" />

                    </ScrollViewer>

                    <Grid
                        Width="64"
                        Height="72"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        framework:MetroInMotion.Tilt="2.1"
                        Background="Transparent"
                        Tap="AddAttachTap">
                        <TextBlock
                            Width="32"
                            Height="32"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="30"
                            Foreground="Gray"
                            Text="&#xE723;" />
                        <!--Border Background="{StaticResource PhoneGray300_Gray500Brush}"
                                Width="32"
                                Height="32">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Attach32px.png" />
                            </Border.OpacityMask>
                        </Border-->
                    </Grid>

                    <Grid
                        Width="64"
                        Height="72"
                        Margin="0,0,64,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        framework:MetroInMotion.Tilt="2.1"
                        Background="Transparent"
                        MouseLeftButtonDown="Smiles_OnMouseEnter">
                        <TextBlock
                            Width="32"
                            Height="32"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="30"
                            Foreground="Gray"
                            Text="&#xE76E;" />
                        <!--Border
                            Name="borderEmoji"
                            Width="32"
                            Height="32"
                            Margin="16,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{StaticResource PhoneGray300_Gray500Brush}">
                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Smile32px.png" />
                            </Border.OpacityMask>
                        </Border-->

                        <Ellipse
                            x:Name="ellipseHasStickersUpdates"
                            Width="12"
                            Height="12"
                            Margin="36,21,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Fill="{StaticResource PhoneAccentRedBrush}"
                            Stroke="{StaticResource PhoneBackgroundBrush}"
                            StrokeThickness="2"
                            Visibility="Collapsed" />
                    </Grid>

                    <Border
                        x:Name="borderHoldToRecord"
                        Background="{StaticResource PhoneBackgroundBrush}"
                        CacheMode="BitmapCache"
                        Opacity="0"
                        Visibility="Collapsed">
                        <TextBlock
                            Margin="0,19,64,0"
                            VerticalAlignment="Top"
                            FontSize="22.67"
                            Foreground="{StaticResource PhoneGray400_Gray500Brush}"
                            Text="{Binding LocalizedResources.VoiceMessage_HoldOnToRecord, Source={StaticResource LocalizedStrings}}"
                            TextAlignment="Center" />
                    </Border>

                    <Grid
                        Width="64"
                        Height="72"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <Border
                            x:Name="borderSend"
                            Width="64"
                            Height="72"
                            CacheMode="BitmapCache"
                            Tap="SendTap">
                            <TextBlock
                                Width="32"
                                Height="32"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="32"
                                Foreground="{StaticResource PhoneBlue300_GrayBlue500Brush}"
                                
                                Text="" />
                            <!--Border framework:MetroInMotion.Tilt="1.5" Background="Transparent">
                                <Border
                                    Width="32"
                                    Height="32"
                                    Background="{StaticResource PhoneBlue300_GrayBlue500Brush}">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/Send32px.png" />
                                    </Border.OpacityMask>
                                </Border>
                            </Border-->
                        </Border>

                        <Border
                            x:Name="borderVoice"
                            Width="64"
                            Height="72"
                            d:IsHidden="True"
                            CacheMode="BitmapCache"
                            ManipulationCompleted="BorderVoice_OnManipulationCompleted"
                            ManipulationDelta="BorderVoice_OnManipulationDelta"
                            ManipulationStarted="BorderVoice_OnManipulationStarted"
                            UseOptimizedManipulationRouting="False">
                            <TextBlock
                                Width="32"
                                Height="32"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="30"
                                Foreground="Gray"
                                Text="&#xE720;" />
                            <!--Border Background="Transparent"
                                    framework:MetroInMotion.Tilt="1.5">
                                <Border Background="{StaticResource PhoneGray300_Gray500Brush}"
                                        Width="32"
                                        Height="32">
                                    <Border.OpacityMask>
                                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/VoiceMessage32px.png" />
                                    </Border.OpacityMask>
                                </Border>
                            </Border-->
                        </Border>
                    </Grid>

                    <commonUC:AudioRecorderUC
                        x:Name="ucAudioRecorder"
                        Margin="0,-900,0,0"
                        d:IsHidden="True"
                        Closed="UcAudioRecorder_OnClosed"
                        Opened="UcAudioRecorder_OnOpened"
                        Visibility="Collapsed" />

                    <StickersAutoSuggest:StickersAutoSuggestUC
                        x:Name="ucStickersAutoSuggest"
                        Margin="12,-112,12,0"
                        VerticalAlignment="Top"
                        d:IsHidden="True" />
                </Grid>
            </StackPanel>
        </Grid>

        <emoji:TextBoxPanelControl x:Name="panelControl" Grid.Row="2" />


    </Grid>
</UserControl>