VKClient.Common/birthdayspage.xaml

<framework:PageBase
    x:Class="VKClient.Common.BirthdaysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:framework="clr-namespace:VKClient.Common.Framework"
    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <framework:PageBase.Resources>
        <DataTemplate x:Key="BirthdayRecordTemplate">
            <Grid  Height="62"
                  Background="Transparent"
                  framework:MetroInMotion.Tilt="2.5"
                  Margin="16,6,16,6"
                   Tap="Grid_Tap">
                <Grid HorizontalAlignment="Left">
                    <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                             Width="62"
                             HorizontalAlignment="Left"
                             Height="62" />

                    <Image framework:ImageLoader.UriSource="{Binding ImageSrc}"
                           Stretch="UniformToFill"
                           Width="62"
                           Height="62">
                        <Image.Clip>
                            <EllipseGeometry Center="31 31"
                                             RadiusX="31"
                                             RadiusY="31" />
                        </Image.Clip>
                    </Image>
                </Grid>

                <StackPanel Margin="72,-5,0,0"
                            Orientation="Vertical">
                    <TextBlock Text="{Binding Title}"
                               Margin="5 0 0 0"
                               
                                 Style="{StaticResource PhoneTextLargeStyle}"
                                Foreground="{StaticResource PhoneContrastTitleBrush}"
                               />
                    <TextBlock Text="{Binding Subtitle}"
                               Margin="6, -6, 0, 0"
                               Foreground="{StaticResource PhoneVKSubtleBrush}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </framework:PageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <framework:ExtendedLongListSelector x:Name="listBoxBirthdays"
                                    DataContext="{Binding BithdaysGroupsViewModel}"
                                    ItemsSource="{Binding Collection}" 
                                    ItemTemplate="{StaticResource BirthdayRecordTemplate}">

                <framework:ExtendedLongListSelector.ListHeader>
                    <TextBlock Text="{Binding FooterText}"
                               Foreground="{StaticResource PhoneProfileInfoLoadingForegroundBrush}"
                               FontFamily="Segoe WP Semibold"
                               Margin="16,17,0,17"
                               FontSize="20"/>
                </framework:ExtendedLongListSelector.ListHeader>
                
            </framework:ExtendedLongListSelector>

        </Grid>

        <uc:GenericHeaderUC  x:Name="Header"/>
    </Grid>

</framework:PageBase>