VKClient.Common/newspage.xaml

<framework:PageBase x:Class="VKClient.Common.NewsPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:library="clr-namespace:VKClient.Common.Library"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    SupportedOrientations="PortraitOrLandscape"
                    Orientation="Portrait"
                    mc:Ignorable="d">

    <framework:PageBase.Resources>
        <DataTemplate x:Key="NewsSourceItemTemplate">
            <library:NewsfeedSourceTemplateSelector Content="{Binding}">
                <library:NewsfeedSourceTemplateSelector.FeedTemplate>
                    <DataTemplate>
                        <uc:NewsfeedTopToggleUC ToggleControlTap="ToggleControl_OnTap" />
                    </DataTemplate>
                </library:NewsfeedSourceTemplateSelector.FeedTemplate>
                <library:NewsfeedSourceTemplateSelector.GenericTemplate>
                    <DataTemplate>
                        <uc:NewsSourceListItemUC />
                    </DataTemplate>
                </library:NewsfeedSourceTemplateSelector.GenericTemplate>
            </library:NewsfeedSourceTemplateSelector>
        </DataTemplate>
    </framework:PageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>




        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="0"
              Grid.RowSpan="2">
            <ViewportControl Name="scrollNews"
                             framework:AttachedProperties.ExtraDeltaYCropWhenHidingImage="96"
                             HorizontalContentAlignment="Stretch"
                             VerticalContentAlignment="Stretch">
                <StackPanel Name="stackPanel">

                    <!-- Additional top placeholder for news -->
                    <Rectangle Fill="{StaticResource PhoneNewsDividerBrush}"
                               Height="574"
                               Margin="0 -480 0 0" />

                    <uc:NewsfeedNewPostUC x:Name="ucNewPost"
                                          CacheMode="BitmapCache"
                                          Height="80" />

                    <Rectangle Fill="{StaticResource PhoneNewsDividerBrush}"
                               Height="16" />


                    <framework:MyVirtualizingPanel2 VerticalAlignment="Top"
                                                    x:Name="panelNews"
                                                    DataContext="{Binding NewsFeedVM}"
                                                    ItemsSource="{Binding Collection}" />

                    <uc:FooterUC DataContext="{Binding NewsFeedVM}" />

                </StackPanel>

            </ViewportControl>

        </Grid>

        <uc:NewsfeedHeaderUC x:Name="Header"
                             CacheMode="BitmapCache" />


        <Rectangle Fill="{StaticResource PhoneHeaderBackgroundBrush}"
                   Height="32"
                   VerticalAlignment="Top"
                   Tap="OnHeaderFixedTap"
                   CacheMode="BitmapCache" />

        <uc:PullToRefreshUC x:Name="ucPullToRefresh" />
    </Grid>

</framework:PageBase>