VKClient.Audio/UserControls/alluc.xaml

<UserControl x:Class="VKClient.Audio.AllUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:localization="clr-namespace:VKClient.Audio.Localization"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <localization:AudioLocalizedStrings x:Key="LocalizedStrings" />

        <DataTemplate x:Key="TrackTemplate">
            <Grid  Margin="16 0 16 0"
                   Background="Transparent"
                   framework:MetroInMotion.Tilt="2.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Margin="0,10"
                                Orientation="Vertical"
                                >
                    <TextBlock Text="{Binding Track.title}" Margin="0 0 0 0" 
                               
                                   FontSize="36.67"
                               Foreground="{Binding TitleBrush}"
                               FontFamily="Segoe WP SemiLight"/>
                    <TextBlock Text="{Binding Track.artist}"
                                   Margin="1, -8, 0, 0"
                               Foreground="{Binding SubtitleBrush}"
                                
                               Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>


                
                <Border
                    Background="{StaticResource PhoneForegroundBrush}"
                    Width="26"
                       Height="26"
                       Grid.Column="1"
                       Margin="0 24 0 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Visibility="{Binding IsCachedVisibility}">
                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/New/MusicCached.png"/>
                    </Border.OpacityMask>
                </Border>
           
                <TextBlock Text="{Binding UIDuration}"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           Margin="8 0 0 11"
                           Foreground="{Binding SubtitleBrush}"/>

                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu   Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}" Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"  IsZoomEnabled="False" IsEnabled="{Binding IsMenuEnabled}" Visibility="{Binding IsMenuEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                       
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Delete, 
                                                   Source={StaticResource LocalizedStrings}}"
                                          Visibility="{Binding DeleteTrackVisibility}"      
                                          Click="DeleteTrackItem_Tap"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>



    <framework:ExtendedLongListSelector x:Name="AllAudios"
                                      
                                        DataContext="{Binding AllTracks}"                                       
                                        ItemsSource="{Binding Collection}"
                                        IsFlatList="True"
                                        ItemTemplate="{StaticResource TrackTemplate}"                        
                                        ListFooterTemplate="{StaticResource FooterTemplate }"
                                        ListFooter="{Binding}"
                         Link="AllAudios_Link_2">
    </framework:ExtendedLongListSelector>



</UserControl>
