VKMessenger/Views/chateditpage.xaml

<client:PageBase x:Class="VKMessenger.Views.ChatEditPage"
                 xmlns:client="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                 xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:VKMessenger"
                 xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                 FontFamily="{StaticResource PhoneFontFamilyNormal}"
                 FontSize="{StaticResource PhoneFontSizeNormal}"
                 Foreground="{StaticResource PhoneForegroundBrush}"
                 SupportedOrientations="Portrait"
                 xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                 xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
                 xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
                 Orientation="Portrait"
                 mc:Ignorable="d"
                 d:DesignHeight="768"
                 d:DesignWidth="480"
                 shell:SystemTray.IsVisible="True"
                 shell:SystemTray.Opacity="0">

    <client:PageBase.Resources>
        <DataTemplate x:Key="FriendItemTemplate">
            <Grid MinHeight="60"
                  Margin="12,6,17,6"
                  Tap="Friend_Tap"
                  framework:TiltEffect.IsTiltEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                             Height="60"
                             Width="60"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />

                    <Image HorizontalAlignment="Left"
                           Height="60"
                           Width="60"
                           framework:ImageLoader.UriSource="{Binding Path=ImageUrl, Mode=OneWay}"
                           VerticalAlignment="Center">
                        <Image.Clip>
                            <EllipseGeometry Center="30 30"
                                             RadiusX="30"
                                             RadiusY="30" />
                        </Image.Clip>
                    </Image>

                    <TextBlock Margin="12,0,12,6"
                               Grid.Column="1"
                               Text="{Binding FullName}"
                               TextWrapping="NoWrap"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />

                    <Border Grid.Column="3"
                            Style="{StaticResource IconBorder}"
                            HorizontalAlignment="Right"
                            Width="9"
                            Height="9"
                            Visibility="{Binding IsOnline}">

                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMark.png" />
                        </Border.OpacityMask>


                    </Border>
                    <Border Grid.Column="3"
                            Style="{StaticResource IconBorder}"
                            HorizontalAlignment="Right"
                            Width="13"
                            Height="20"
                            Margin="0, 0, -3, 0"
                            Visibility="{Binding IsOnlineMobile}">

                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMobileMark.png" />
                        </Border.OpacityMask>


                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style TargetType="toolkit:MultiselectItem"
               x:Key="MultiselectItemStyle">
            <Style.Setters>
                <Setter Property="Background"
                        Value="{StaticResource PhoneAccentBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="toolkit:MultiselectItem">
                            <Grid MinHeight="52">
                                <Grid.Resources>
                                    <ExponentialEase EasingMode="EaseIn"
                                                     Exponent="8"
                                                     x:Key="ExponentialEaseIn" />
                                    <QuadraticEase EasingMode="EaseOut"
                                                   x:Key="QuadraticEaseOut" />
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionEnabledStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition x:Name="ClosedToExposed"
                                                              From="Closed"
                                                              To="Exposed"
                                                              GeneratedDuration="0:0:0.30">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                   Storyboard.TargetName="OutterHintPanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                              Value="0.0"
                                                                              EasingFunction="{StaticResource QuadraticEaseOut}" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.30"
                                                                              Value="1.0"
                                                                              EasingFunction="{StaticResource QuadraticEaseOut}" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="ExposedToClosed"
                                                              From="Exposed"
                                                              To="Closed"
                                                              GeneratedDuration="0:0:0.30">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                   Storyboard.TargetName="OutterHintPanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                              Value="1.0"
                                                                              EasingFunction="{StaticResource QuadraticEaseOut}" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.30"
                                                                              Value="0.0"
                                                                              EasingFunction="{StaticResource QuadraticEaseOut}" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="ExposedToOpened"
                                                              From="Exposed"
                                                              To="Opened"
                                                              GeneratedDuration="0:0:0.30">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                                   Storyboard.TargetName="SelectBox">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                              Value="-87"
                                                                              EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                                              Value="-12"
                                                                              EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                                   Storyboard.TargetName="Presenter">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                              Value="0"
                                                                              EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                                              Value="55"
                                                                              EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                   Storyboard.TargetName="OutterHintPanel">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                              Value="1.0"
                                                                              EasingFunction="{StaticResource QuadraticEaseOut}" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.30"
                                                                              Value="0.0"
                                                                              EasingFunction="{StaticResource QuadraticEaseOut}" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                   Storyboard.TargetName="SelectBox">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.0"
                                                                                Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                                                   Storyboard.TargetName="OutterHintPanel">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                Value="False" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                                                   Storyboard.TargetName="InnerHintPanel">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                Value="False" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="ClosedToOpened"
                                                              From="Closed"
                                                              To="Opened"
                                                              GeneratedDuration="0:0:0.15">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                                   Storyboard.TargetName="SelectBox">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                              Value="-87"
                                                                              EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                                              Value="-12"
                                                                              EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                                   Storyboard.TargetName="Presenter">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                              Value="0"
                                                                              EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                                              Value="55"
                                                                              EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                   Storyboard.TargetName="SelectBox">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.0"
                                                                                Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                                                   Storyboard.TargetName="OutterHintPanel">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                Value="False" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                                                   Storyboard.TargetName="InnerHintPanel">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                Value="False" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition x:Name="OpenedToClosed"
                                                              From="Opened"
                                                              To="Closed"
                                                              GeneratedDuration="0:0:0.15">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                                   Storyboard.TargetName="SelectBox">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                              Value="-12"
                                                                              EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                                              Value="-87"
                                                                              EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                                   Storyboard.TargetName="Presenter">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0"
                                                                              Value="55"
                                                                              EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.15"
                                                                              Value="0"
                                                                              EasingFunction="{StaticResource ExponentialEaseIn}" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                   Storyboard.TargetName="SelectBox">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                                                                Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualStateGroup.States>
                                            <VisualState x:Name="Closed" />
                                            <VisualState x:Name="Exposed">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                     Storyboard.TargetName="OutterHintPanel"
                                                                     Duration="0"
                                                                     To="1.0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Opened">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                     Storyboard.TargetName="SelectBox"
                                                                     Duration="0"
                                                                     To="-12" />
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                                                     Storyboard.TargetName="Presenter"
                                                                     Duration="0"
                                                                     To="55" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                   Storyboard.TargetName="SelectBox">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                   Storyboard.TargetName="OutterCover">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                     Storyboard.TargetName="OutterHintPanel"
                                                                     Duration="0"
                                                                     To="0.0" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                                                   Storyboard.TargetName="OutterHintPanel">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                Value="False" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                                                   Storyboard.TargetName="InnerHintPanel">
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                                Value="False" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup.States>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="OutterCover"
                                      HorizontalAlignment="Left"
                                      Width="86"
                                      Visibility="Collapsed"
                                      Background="Transparent" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"
                                          HorizontalAlignment="Stretch"
                                          Tap="Grid_Tap"
                                          toolkitPrimitives:ClipToBounds.IsEnabled="True">
                                        <ContentPresenter x:Name="Presenter">
                                            <ContentPresenter.RenderTransform>
                                                <CompositeTransform TranslateX="0" />
                                            </ContentPresenter.RenderTransform>
                                        </ContentPresenter>
                                    </Grid>
                                    <Rectangle x:Name="InnerHintPanel"
                                               Grid.Column="0"
                                               Width="24"
                                               Height="{TemplateBinding HintPanelHeight}"
                                               HorizontalAlignment="Left"
                                               Fill="Transparent"
                                               StrokeThickness="0">
                                        <Rectangle.RenderTransform>
                                            <CompositeTransform TranslateX="24" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <ContentControl x:Name="InfoPresenter"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Top"
                                                    Content="{TemplateBinding ContentInfo}"
                                                    ContentTemplate="{TemplateBinding ContentInfoTemplate}" />
                                </Grid>
                                <Rectangle x:Name="OutterHintPanel"
                                           Width="24"
                                           HorizontalAlignment="Left"
                                           Height="{TemplateBinding HintPanelHeight}"
                                           Fill="{TemplateBinding Background}"
                                           StrokeThickness="0"
                                           Opacity="0.0" />
                                <Canvas HorizontalAlignment="Left">
                                    <CheckBox x:Name="SelectBox"
                                              VerticalAlignment="Top"
                                              Margin="12,0,5,0"
                                              Visibility="Collapsed"
                                              IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}">
                                        <CheckBox.RenderTransform>
                                            <CompositeTransform TranslateX="-87" />
                                        </CheckBox.RenderTransform>
                                    </CheckBox>
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </client:PageBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<Image Source="../Temp/Conversation_Multi_Edit1.png"
               Margin="0,-32,0,0"
               Grid.RowSpan="2"
               Opacity="0.5" />-->


        <!--TitlePanel contains the name of the application and page title-->

        <!--<TextBlock 
                       Margin="22,17,0,0"
                       Style="{StaticResource AppTitleText}"
                       Text="{Binding Path=UITitle, FallbackValue='4 УЧАСТНИКА БЕСЕДЫ'}"
                        />-->

        <uc:GenericHeaderUC x:Name="ucHeader" />

        <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"
                 Height="80"
                 Width="80"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="16 106 0 0" />

        <Image framework:ImageLoader.UriSource="{Binding ChatImage}"
               Height="80"
               Width="80"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="16 106 0 0">
            <Image.Clip>
                <EllipseGeometry Center="40 40"
                                 RadiusX="40"
                                 RadiusY="40" />
            </Image.Clip>
        </Image>

        <Grid Margin="4,198,4,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="{Binding LocalizedResources.Settings_ChangePhoto, Source={StaticResource LocalizedStrings}}"
                    Style="{StaticResource VKButtonPrimaryStyle}"
                    Click="Button_Click"
                    HorizontalAlignment="Stretch" />
            <Button  Style="{StaticResource VKButtonSecondaryStyle}"
                     Grid.Column="1"
                     HorizontalAlignment="Stretch"
                     Visibility="{Binding DeletePhotoVisibility}"
                     Tap="DeletePhoto_Tap"
                     Content="{Binding LocalizedResources.DeletePhoto, Source={StaticResource LocalizedStrings}}">
            </Button>
        </Grid>



        <TextBlock Text="{Binding Path=LocalizedResources.ChatEdit_Title, Source={StaticResource LocalizedStrings}}"
                   Foreground="{StaticResource PhoneCaptionGrayBrush}"
                   Margin="16,280,0,0" />
        <TextBox Margin="4,304,4,0"
                 Name="textBoxChatName"
                 TextChanged="TextBox_TextChanged"
                 InputScope="Text"
                 Text="{Binding ChatName, Mode=OneWay}" />
        
        <ScrollViewer Margin="4,8,4,0"
                      Grid.Row="1">

            <toolkit:MultiselectList x:Name="listBoxChatParticipants"
                                     Margin="0 0 0 84"
                                     SelectionChanged="listBoxChatParticipants_SelectionChanged"
                                     IsSelectionEnabledChanged="listBoxChatParticipants_IsSelectionEnabledChanged"
                                     ItemsSource="{Binding ChatParticipants}"
                                     ItemContainerStyle="{StaticResource MultiselectItemStyle}"
                                     ItemTemplate="{StaticResource FriendItemTemplate}" />
        </ScrollViewer>

    </Grid>
</client:PageBase>
