VKMessenger/Views/chateditpage.xaml

<framework:PageBase
    x:Class="VKMessenger.Views.ChatEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:VKClient.Common.Emoji;assembly=VKClient.Common"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:uc="clr-namespace:VKClient.Common.UC;assembly=VKClient.Common"
    shell:SystemTray.IsVisible="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Orientation="Portrait"
    SupportedOrientations="Portrait"
    mc:Ignorable="d">

    <framework:PageBase.Resources>
        <DataTemplate x:Key="MemberTemplate">

            <Grid
                Height="80"
                framework:MetroInMotion.Tilt="2.5"
                Background="{StaticResource PhoneNewsBackgroundBrush}"
                Tap="Member_OnClicked">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Ellipse
                    Width="64"
                    Height="64"
                    Margin="16,8,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource PhotoPlaceholderEllipse}" />
                <Image
                    Width="64"
                    Height="64"
                    Margin="16,8,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    framework:ImageLoader.UriSource="{Binding Photo}"
                    Stretch="UniformToFill">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="32,32"
                            RadiusX="32"
                            RadiusY="32" />
                    </Image.Clip>
                </Image>

                <TextBlock
                    Margin="92,10,16,0"
                    FontSize="25.333"
                    Foreground="{StaticResource PhoneContrastTitleBrush}"
                    Text="{Binding Name}" />

                <TextBlock
                    Margin="92,41,16,0"
                    FontSize="20"
                    Foreground="{StaticResource PhoneVKSubtleBrush}"
                    Text="{Binding Information}" />

                <Grid
                    Grid.Column="1"
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    MouseLeftButtonDown="ExcludeButton_OnMouseLeftButtonDown"
                    Tap="ExcludeButton_OnClicked"
                    Visibility="{Binding ExcludeButtonVisibility}">
                    <Border
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource PhoneSettingsIconBrush}">
                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/Close32px.png" />
                        </Border.OpacityMask>
                    </Border>
                </Grid>

            </Grid>

        </DataTemplate>
    </framework:PageBase.Resources>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:GenericHeaderUC x:Name="Header" Title="{Binding Path=LocalizedResources.Chat, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToUpper}}" />

        <framework:ExtendedLongListSelector
            x:Name="ContentList"
            Grid.Row="1"
            IsFlatList="True"
            ItemTemplate="{StaticResource MemberTemplate}"
            ItemsSource="{Binding Members}">

            <framework:ExtendedLongListSelector.ListHeader>
                <StackPanel Background="{StaticResource PhoneNewsBackgroundBrush}">

                    <Grid Height="160">

                        <Grid
                            Height="112"
                            Margin="0,24,120,0"
                            VerticalAlignment="Top"
                            Background="Transparent">
                            <TextBlock
                                Margin="16,9,0,0"
                                FontFamily="Segoe WP"
                                FontSize="20"
                                Foreground="{StaticResource PhoneVKSubtleBrush}"
                                Text="{Binding Path=LocalizedResources.ChatEdit_Title, Source={StaticResource LocalizedStrings}}" />
                            <TextBox
                                Name="TitleBox"
                                Height="76"
                                Margin="4,32,4,0"
                                VerticalAlignment="Top"
                                GotFocus="TitleBox_OnGotFocus"
                                InputScope="Search"
                                IsHitTestVisible="{Binding IsTitleBoxEnabled}"
                                KeyDown="TitleBox_OnKeyDown"
                                LostFocus="TitleBox_OnLostFocus"
                                Text="{Binding Title}" />
                        </Grid>

                        <Grid
                            Width="96"
                            Height="96"
                            Margin="0,32,16,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Tap="Photo_OnClicked">

                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu
                                    Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}"
                                    Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"
                                    IsZoomEnabled="False"
                                    Visibility="{Binding IsPhotoMenuEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <toolkit:MenuItem Click="ChangePhoto_OnClicked" Header="{Binding Path=LocalizedResources.Settings_ChangePhoto, Source={StaticResource LocalizedStrings}}" />
                                    <toolkit:MenuItem Click="DeletePhoto_OnClicked" Header="{Binding Path=LocalizedResources.DeletePhoto, Source={StaticResource LocalizedStrings}}" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                            <Ellipse
                                Width="96"
                                Height="96"
                                Style="{StaticResource PhotoPlaceholderEllipse}" />
                            <Border
                                Width="32"
                                Height="32"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="{StaticResource PhoneBlue200_GrayBlue100Brush}"
                                Visibility="{Binding PhotoPlaceholderVisibility}">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/Add32px.png" />
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock
                                Margin="0,49,0,0"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe WP SemiBold"
                                FontSize="20"
                                Foreground="{StaticResource PhoneBlue200_GrayBlue100Brush}"
                                Text="{Binding Path=LocalizedResources.Photo, Source={StaticResource LocalizedStrings}}"
                                Visibility="{Binding PhotoPlaceholderVisibility}" />
                            <Image
                                Width="96"
                                Height="96"
                                framework:ImageLoader.UriSource="{Binding Photo}"
                                Stretch="UniformToFill">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="48,48"
                                        RadiusX="48"
                                        RadiusY="48" />
                                </Image.Clip>
                            </Image>

                        </Grid>

                    </Grid>

                    <Rectangle
                        Height="16"
                        HorizontalAlignment="Stretch"
                        Fill="{StaticResource PhoneNewsDividerBrush}" />

                    <StackPanel Height="152" Margin="0,8,0,8">

                        <Grid
                            Height="88"
                            HorizontalAlignment="Stretch"
                            framework:MetroInMotion.Tilt="2.5"
                            Background="Transparent"
                            Tap="NotificationsSound_OnClicked">
                            <Border
                                Width="32"
                                Height="32"
                                Margin="16,16,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{StaticResource PhoneSettingsIconBrush}">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/New/SettingsNotifications.png" />
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock
                                Margin="72,13,0,0"
                                FontSize="25.333"
                                Foreground="{StaticResource PhoneContrastTitleBrush}"
                                Text="{Binding Path=LocalizedResources.NotificationsSound, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock
                                Margin="72,44,0,0"
                                FontFamily="Segoe WP"
                                FontSize="20"
                                Foreground="{StaticResource PhoneVKSubtleBrush}"
                                Text="{Binding NotificationsSoundMode}" />
                        </Grid>

                        <Grid
                            Height="64"
                            HorizontalAlignment="Stretch"
                            framework:MetroInMotion.Tilt="2.5"
                            Background="Transparent"
                            Tap="ConversationMaterials_OnClicked">
                            <Border
                                Width="32"
                                Height="32"
                                Margin="16,16,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{StaticResource PhoneSettingsIconBrush}">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/Attach32px.png" />
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock
                                Margin="72,13,0,0"
                                FontSize="25.333"
                                Foreground="{StaticResource PhoneContrastTitleBrush}"
                                Text="{Binding Path=LocalizedResources.ChatMaterials, Source={StaticResource LocalizedStrings}}" />
                        </Grid>

                    </StackPanel>

                    <Rectangle
                        Height="16"
                        HorizontalAlignment="Stretch"
                        Fill="{StaticResource PhoneNewsDividerBrush}" />

                    <Grid Height="128">
                        <TextBlock
                            Margin="16,17,0,0"
                            FontFamily="Segoe WP SemiBold"
                            FontSize="20"
                            Foreground="{StaticResource PhoneVKSubtleBrush}"
                            Text="{Binding Path=LocalizedResources.ChatMembers, Source={StaticResource LocalizedStrings}}" />

                        <Grid
                            Height="64"
                            Margin="0,64,0,0"
                            VerticalAlignment="Top"
                            framework:MetroInMotion.Tilt="2.5"
                            Background="Transparent"
                            Tap="AddMember_OnClicked">
                            <Border
                                Width="32"
                                Height="32"
                                Margin="16,16,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="{StaticResource PhoneBlue300_GrayBlue100Brush}">
                                <Border.OpacityMask>
                                    <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="../Resources/New/FriendAdd.png" />
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock
                                Margin="72,13,0,0"
                                FontFamily="Segoe WP"
                                FontSize="25.333"
                                Foreground="{StaticResource PhoneBlue300_GrayBlue100Brush}"
                                Text="{Binding Path=LocalizedResources.AddMemberToChat, Source={StaticResource LocalizedStrings}}" />
                        </Grid>
                    </Grid>

                </StackPanel>
            </framework:ExtendedLongListSelector.ListHeader>

            <framework:ExtendedLongListSelector.ListFooter>
                <StackPanel Background="{StaticResource PhoneNewsBackgroundBrush}">

                    <Rectangle
                        Height="16"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Stretch"
                        Fill="{StaticResource PhoneNewsDividerBrush}" />

                    <Grid Height="64">
                        <Grid
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            framework:MetroInMotion.Tilt="1.5"
                            Background="Transparent"
                            Tap="LeaveButton_OnClicked">
                            <TextBlock
                                Margin="16,13,16,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="Segoe WP"
                                FontSize="25.333"
                                Foreground="{StaticResource PhoneAccentRedBrush}"
                                Text="{Binding Path=LocalizedResources.LeaveChat, Source={StaticResource LocalizedStrings}}" />
                        </Grid>
                    </Grid>

                    <Rectangle
                        Height="16"
                        HorizontalAlignment="Stretch"
                        Fill="{StaticResource PhoneNewsDividerBrush}" />

                    <emoji:TextBoxPanelControl x:Name="TextBoxPanel" />

                </StackPanel>
            </framework:ExtendedLongListSelector.ListFooter>

        </framework:ExtendedLongListSelector>

    </Grid>

</framework:PageBase>
