VKMessenger/Views/conversationssearch.xaml

<client:PageBase xmlns:client="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                 x:Class="VKMessenger.Views.ConversationsSearch"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                 xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                 xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
                 xmlns:views="clr-namespace:VKMessenger.Views"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 FontFamily="{StaticResource PhoneFontFamilyNormal}"
                 FontSize="{StaticResource PhoneFontSizeNormal}"
                 Foreground="{StaticResource PhoneForegroundBrush}"
                 SupportedOrientations="PortraitOrLandscape"
                 Orientation="Portrait"
                 mc:Ignorable="d"
                 d:DesignHeight="768"
                 d:DesignWidth="480"
                 Loaded="PageBase_Loaded"
                 shell:SystemTray.IsVisible="True"
                 shell:SystemTray.Opacity="0">

    <client:PageBase.Resources>


        <DataTemplate x:Key="HeaderTemplate">
            <Grid Height="10" />
        </DataTemplate>

        <DataTemplate x:Key="SearchDialogItemTemplate">
            <Grid framework:TiltEffect.IsTiltEnabled="False">


                <Grid Height="62"
                     
                      Background="Transparent"
                      framework:MetroInMotion.Tilt="2.5"
                      Margin="16,6,16,6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Ellipse Style="{StaticResource PhotoPlaceholderEllipse}"                           
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Height="62"
                             Width="62"
                             Visibility="{Binding ConversationAvatarVM.IsChat, Converter={StaticResource BoolToVisibilityInverterConverter}}"
                             Grid.Column="1" />

                    <Image HorizontalAlignment="Left"
                           Grid.Column="1"
                           Height="62"
                           Width="62"
                           Visibility="{Binding ConversationAvatarVM.IsChat, Converter={StaticResource BoolToVisibilityInverterConverter}}"
                           framework:ImageLoader.UriSource="{Binding ConversationAvatarVM.UIImageUrl, Mode=OneWay}"
                           VerticalAlignment="Center">
                        <Image.Clip>
                            <EllipseGeometry Center="31 31"
                                             RadiusX="31"
                                             RadiusY="31" />
                        </Image.Clip>
                    </Image>



                    <Grid Grid.Column="1"
                          Visibility="{Binding ConversationAvatarVM.IsChat, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image Width="62"
                               Height="62"
                               Visibility="{Binding PhoneLightThemeVisibility, Source={StaticResource ThemeHelper}}"
                               framework:MultiResImageLoader.UriSource="/Resources/New/PlaceholderGroup62Light.png">
                            <Image.Clip>
                                <EllipseGeometry Center="31 31"
                                                 RadiusX="31"
                                                 RadiusY="31" />
                            </Image.Clip>
                        </Image>
                        <Image Width="62"
                               Height="62"
                               Visibility="{Binding PhoneDarkThemeVisibility, Source={StaticResource ThemeHelper}}"
                               framework:MultiResImageLoader.UriSource="/Resources/New/PlaceholderGroup62Dark.png">
                            <Image.Clip>
                                <EllipseGeometry Center="31 31"
                                                 RadiusX="31"
                                                 RadiusY="31" />
                            </Image.Clip>
                        </Image>

                        <Image HorizontalAlignment="Left"
                               Height="62"
                               Width="62"
                               framework:ImageLoader.UriSource="{Binding Path=ConversationAvatarVM.UIImageUrl, Mode=OneWay}"
                               VerticalAlignment="Center">
                            <Image.Clip>
                                <EllipseGeometry Center="31 31"
                                                 RadiusX="31"
                                                 RadiusY="31" />
                            </Image.Clip>
                        </Image>
                    </Grid>



                    <TextBlock Margin="12,0,12,6"
                               Grid.Column="2"
                               Text="{Binding UITitle}"
                               TextWrapping="NoWrap"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Foreground="{StaticResource PhoneContrastTitleBrush}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />



                    <Border Grid.Column="3"
                            Style="{StaticResource IconBorder}"
                            HorizontalAlignment="Right"
                            Width="9"
                            Height="9"
                            Visibility="{Binding IsOnlineVisibility}">

                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/OnlineMark.png" />
                        </Border.OpacityMask>


                    </Border>

                    <Border Grid.Column="3"
                            Style="{StaticResource IconBorder}"
                            HorizontalAlignment="Right"
                            Width="12"
                            Height="18"
                            Margin="0, 2, -3, 0"
                            Visibility="{Binding IsOnlineMobileVisibility}">

                        <Border.OpacityMask>
                            <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/Resources/OnlineMobileMark.png" />
                        </Border.OpacityMask>


                    </Border>
                </Grid>


            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SearchMessageItemTemplate">
            <views:ConversationHeaderUC />
        </DataTemplate>
    </client:PageBase.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">


        <Rectangle Height="154"
                   VerticalAlignment="Top"
                   Fill="{StaticResource PhoneHeaderBackgroundBrush}"
                   Grid.RowSpan="2" />

        <TextBox VerticalAlignment="Top"
                 Style="{StaticResource TextBoxSearchStyle}"
                 Margin="4 28 4 0"
                 InputScope="Search"
                 TextChanged="TextBox_TextChanged"
                 x:Name="searchTextBox"
                 KeyDown="searchTextBox_KeyDown" />

        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Search}"
                   IsHitTestVisible="False"
                   Margin="27 45 0 0"
                   VerticalAlignment="Top"
                   Name="textBlockWatermarkText"
                   FontSize="25.33"
                   Foreground="{StaticResource PhoneTextBoxSearchWatermarkForegroundBrush}" />

        <controls:Pivot  Margin="0,83,0,0"
                         Foreground="White"
                         Style="{StaticResource PivotStyleNoHeader}"
                         Grid.Row="1"
                         SelectionChanged="pivotControl_SelectionChanged"
                         x:Name="pivotControl">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"
                                   FontSize="46"
                                   FontFamily="Segoe WP SemiLight" />
                    </Grid>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:PivotItem Header="{Binding Path=LocalizedResources.Pivot_Conversations, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <framework:ExtendedLongListSelector ItemsSource="{Binding Conversations}"
                                                        IsFlatList="True"
                                                        Name="listBoxSearchDialog"
                                                        ManipulationStarted="searchDialogManipulationStarted"
                                                        ItemTemplate="{StaticResource SearchDialogItemTemplate}"
                                                        ListHeaderTemplate="{StaticResource HeaderTemplate}"
                                                        SelectionChanged="ListBox_SelectionChanged" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem  Header="{Binding Path=LocalizedResources.Pivot_Messages, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <framework:ExtendedLongListSelector ItemsSource="{Binding Messages}"
                                                        IsFlatList="True"
                                                        Name="listBoxSearchMessages"
                                                        ManipulationStarted="searchMessagesManipulationStarted"
                                                        Link="ExtendedLongListSelector_Link_1"
                                                        ItemTemplate="{StaticResource SearchMessageItemTemplate}"
                                                        SelectionChanged="ListBox2_SelectionChanged" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

</client:PageBase>
