VKMessenger/Views/conversationheadershareuc.xaml

<virtItems:UserControlVirtualizable
    x:Class="VKMessenger.Views.ConversationHeaderShareUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems;assembly=VKClient.Common"
    d:DesignHeight="74"
    d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d">

    <Grid
        Height="74"
        framework:MetroInMotion.Tilt="1.5"
        Background="Transparent">


        <Grid DataContext="{Binding ConversationAvatarVM}">
            <Canvas
                Margin="16,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{Binding IsNotChatVisibility}">
                <Rectangle
                    Width="62"
                    Height="62"
                    Style="{StaticResource PhotoPlaceholderRectangle}">
                    <Rectangle.Clip>
                        <EllipseGeometry
                            Center="31 31"
                            RadiusX="31"
                            RadiusY="31" />
                    </Rectangle.Clip>
                </Rectangle>

                <Image
                    Width="62"
                    Height="62"
                    VerticalAlignment="Center"
                    framework:ImageLoader.UriSource="{Binding Path=UIImageUrl, Mode=OneWay}">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="31 31"
                            RadiusX="31"
                            RadiusY="31" />
                    </Image.Clip>
                </Image>
            </Canvas>

            <Canvas
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{Binding IsChatVisibility}">

                <Rectangle
                    Width="31"
                    Height="31"
                    Margin="16,6,0,0"
                    Style="{StaticResource PhotoPlaceholderRectangle}">
                    <Rectangle.Clip>
                        <EllipseGeometry
                            Center="31 31"
                            RadiusX="31"
                            RadiusY="31" />
                    </Rectangle.Clip>
                </Rectangle>
                <Image
                    Width="31"
                    Height="31"
                    Margin="16,6,0,0"
                    framework:ImageLoader.UriSource="{Binding Path=UIChatImage1Url, Mode=OneWay}">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="31 31"
                            RadiusX="31"
                            RadiusY="31" />
                    </Image.Clip>
                </Image>


                <Rectangle
                    Width="31"
                    Height="31"
                    Margin="47,6,0,0"
                    Style="{StaticResource PhotoPlaceholderRectangle}">
                    <Rectangle.Clip>
                        <EllipseGeometry
                            Center="0 31"
                            RadiusX="31"
                            RadiusY="31" />
                    </Rectangle.Clip>
                </Rectangle>
                <Image
                    Width="31"
                    Height="31"
                    Margin="47,6,0,0"
                    framework:ImageLoader.UriSource="{Binding Path=UIChatImage2Url, Mode=OneWay}">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="0 31"
                            RadiusX="31"
                            RadiusY="31" />
                    </Image.Clip>
                </Image>


                <Rectangle
                    Width="31"
                    Height="31"
                    Margin="16,37,0,0"
                    Style="{StaticResource PhotoPlaceholderRectangle}">
                    <Rectangle.Clip>
                        <EllipseGeometry
                            Center="31 0"
                            RadiusX="31"
                            RadiusY="31" />
                    </Rectangle.Clip>
                </Rectangle>
                <Image
                    Width="31"
                    Height="31"
                    Margin="16,37,0,0"
                    framework:ImageLoader.UriSource="{Binding Path=UIChatImage3Url, Mode=OneWay}">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="31 0"
                            RadiusX="31"
                            RadiusY="31" />
                    </Image.Clip>
                </Image>


                <Rectangle
                    Width="31"
                    Height="31"
                    Margin="47,37,0,0"
                    Style="{StaticResource PhotoPlaceholderRectangle}">
                    <Rectangle.Clip>
                        <EllipseGeometry
                            Center="0 0"
                            RadiusX="31"
                            RadiusY="31" />
                    </Rectangle.Clip>
                </Rectangle>
                <Image
                    Width="31"
                    Height="31"
                    Margin="47,37,0,0"
                    framework:ImageLoader.UriSource="{Binding Path=UIChatImage4Url, Mode=OneWay}">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="0 0"
                            RadiusX="31"
                            RadiusY="31" />
                    </Image.Clip>
                </Image>



                <Canvas Margin="14,6,0,0" Visibility="{Binding ChatLeftImageVisibility}">
                    <Rectangle
                        Width="31"
                        Height="62"
                        Style="{StaticResource PhotoPlaceholderRectangle}">
                        <Rectangle.Clip>
                            <EllipseGeometry
                                Center="32 31"
                                RadiusX="31"
                                RadiusY="31" />
                        </Rectangle.Clip>
                    </Rectangle>

                    <Image
                        Width="31"
                        Height="62"
                        VerticalAlignment="Center"
                        framework:ImageLoader.UriSource="{Binding Path=ChatLeftImageUrl, Mode=OneWay}"
                        Stretch="UniformToFill">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="32 31"
                                RadiusX="31"
                                RadiusY="31" />
                        </Image.Clip>
                    </Image>

                </Canvas>

                <Canvas Margin="47,6,0,0" Visibility="{Binding ChatRightImageVisibility}">
                    <Rectangle
                        Width="31"
                        Height="62"
                        Style="{StaticResource PhotoPlaceholderRectangle}">
                        <Rectangle.Clip>
                            <EllipseGeometry
                                Center="0 31"
                                RadiusX="31"
                                RadiusY="31" />
                        </Rectangle.Clip>
                    </Rectangle>

                    <Image
                        Width="31"
                        Height="62"
                        VerticalAlignment="Center"
                        framework:ImageLoader.UriSource="{Binding Path=ChatRightImageUrl, Mode=OneWay}"
                        Stretch="UniformToFill">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="0 31"
                                RadiusX="31"
                                RadiusY="31" />
                        </Image.Clip>
                    </Image>

                </Canvas>

            </Canvas>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Name  -->
            <Grid Margin="92,13,16,0">
                <TextBlock
                    Margin="{Binding TitleMargin}"
                    HorizontalAlignment="Left"
                    FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                    FontSize="32"
                    Foreground="{StaticResource PhoneDialogsTitleForegroundBrush}"
                    Text="{Binding UITitle, FallbackValue='Олег Илларионов'}" />


                <Border
                    Width="7"
                    Height="7"
                    Margin="0,20,3,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    d:IsHidden="True"
                    Style="{StaticResource IconBorder}"
                    Visibility="{Binding IsOnlineVisibility}">

                    <Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMark.png" />
                    </Border.OpacityMask>

                </Border>

                <TextBlock
                    Width="13"
                    Height="20"
                    Margin="0,14,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="#FF5181B8"
                    Text="&#xE8EA;"
                    Visibility="{Binding IsOnlineMobileVisibility}" />
                <!--Border.OpacityMask>
                        <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMobileMark.png" />
                    </Border.OpacityMask-->


            </Grid>
        </Grid>

        <!--<Image Source="/VKClient.Common;component/Temp/wp-share-extension-v2.png"
               Stretch="None"
               Margin="0 -304 0 0"
               Opacity=".6" />-->
    </Grid>
</virtItems:UserControlVirtualizable>