VKMessenger/Views/conversationavataruc.xaml

<UserControl x:Class="VKMessenger.Views.ConversationAvatarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commonFramework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             Width="56"
             Height="56">


    <Grid Name="gridConversationHeader"
          commonFramework:MetroInMotion.Tilt="1.2"
          Background="Transparent"
         >

        <Canvas HorizontalAlignment="Left"
                Width="56"
                Height="56"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsNotChatVisibility, FallbackValue=Visible}">
            <Rectangle Width="56"
                       Height="56"
                       Style="{StaticResource PhotoPlaceholderRectangle}">
                <Rectangle.Clip>
                    <EllipseGeometry Center="28 28"
                                     RadiusX="28"
                                     RadiusY="28" />
                </Rectangle.Clip>
            </Rectangle>

            <Image commonFramework:ImageLoader.UriSource="{Binding Path=UIImageUrl, Mode=OneWay}"
                   Width="56"
                   Height="56"
                   VerticalAlignment="Center">
                <Image.Clip>
                    <EllipseGeometry Center="28 28"
                                     RadiusX="28"
                                     RadiusY="28" />
                </Image.Clip>
            </Image>
        </Canvas>


        <Canvas Visibility="{Binding IsChatVisibility, FallbackValue=Visible}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="56"
                Height="56">

            <Rectangle Width="27"
                       Height="27"
                       Style="{StaticResource PhotoPlaceholderRectangle}">
                <Rectangle.Clip>
                    <EllipseGeometry Center="27 27"
                                     RadiusX="27"
                                     RadiusY="27" />
                </Rectangle.Clip>
            </Rectangle>
            <Image Width="27"
                   Height="27"
                   commonFramework:ImageLoader.UriSource="{Binding Path=UIChatImage1Url, Mode=OneWay}">
                <Image.Clip>
                    <EllipseGeometry Center="27 27"
                                     RadiusX="27"
                                     RadiusY="27" />
                </Image.Clip>
            </Image>


            <Rectangle Width="27"
                       Height="27"
                       Margin="29 0 0 0"
                       Style="{StaticResource PhotoPlaceholderRectangle}">
                <Rectangle.Clip>
                    <EllipseGeometry Center="0 27"
                                     RadiusX="27"
                                     RadiusY="27" />
                </Rectangle.Clip>
            </Rectangle>
            <Image Width="27"
                   Height="27"
                   Margin="29 0 0 0"
                   commonFramework:ImageLoader.UriSource="{Binding Path=UIChatImage2Url, Mode=OneWay}">
                <Image.Clip>
                    <EllipseGeometry Center="0 27"
                                     RadiusX="27"
                                     RadiusY="27" />
                </Image.Clip>
            </Image>


            <Rectangle Width="27"
                       Height="27"
                       Margin="0 29 0 0"
                       Style="{StaticResource PhotoPlaceholderRectangle}">
                <Rectangle.Clip>
                    <EllipseGeometry Center="27 0"
                                     RadiusX="27"
                                     RadiusY="27" />
                </Rectangle.Clip>
            </Rectangle>
            <Image Width="27"
                   Height="27"
                   Margin="0 29 0 0"
                   commonFramework:ImageLoader.UriSource="{Binding Path=UIChatImage3Url, Mode=OneWay}">
                <Image.Clip>
                    <EllipseGeometry Center="27 0"
                                     RadiusX="27"
                                     RadiusY="27" />
                </Image.Clip>
            </Image>


            <Rectangle Width="27"
                       Height="27"
                       Margin="29 29 0 0"
                       Style="{StaticResource PhotoPlaceholderRectangle}">
                <Rectangle.Clip>
                    <EllipseGeometry Center="0 0"
                                     RadiusX="27"
                                     RadiusY="27" />
                </Rectangle.Clip>
            </Rectangle>
            <Image Width="27"
                   Height="27"
                   Margin="29 29 0 0"
                   commonFramework:ImageLoader.UriSource="{Binding Path=UIChatImage4Url, Mode=OneWay}">
                <Image.Clip>
                    <EllipseGeometry Center="0 0"
                                     RadiusX="27"
                                     RadiusY="27" />
                </Image.Clip>
            </Image>

            <Canvas Visibility="{Binding ChatLeftImageVisibility}">
                <Rectangle Width="27"
                           Height="56"
                           Style="{StaticResource PhotoPlaceholderRectangle}">
                    <Rectangle.Clip>
                        <EllipseGeometry Center="28 28"
                                         RadiusX="27"
                                         RadiusY="27" />
                    </Rectangle.Clip>
                </Rectangle>

                <Image commonFramework:ImageLoader.UriSource="{Binding Path=ChatLeftImageUrl, Mode=OneWay}"
                       Width="27"
                       Height="56"
                       Stretch="UniformToFill"
                       VerticalAlignment="Center">
                    <Image.Clip>
                        <EllipseGeometry Center="28 28"
                                         RadiusX="27"
                                         RadiusY="27" />
                    </Image.Clip>
                </Image>

            </Canvas>

            <Canvas Visibility="{Binding ChatRightImageVisibility}"
                    Margin="29 0 0 0">
                <Rectangle Width="27"
                           Height="56"
                           Style="{StaticResource PhotoPlaceholderRectangle}">
                    <Rectangle.Clip>
                        <EllipseGeometry Center="0 28"
                                         RadiusX="27"
                                         RadiusY="27" />
                    </Rectangle.Clip>
                </Rectangle>

                <Image commonFramework:ImageLoader.UriSource="{Binding Path=ChatRightImageUrl, Mode=OneWay}"
                       Width="27"
                       Height="56"
                       Stretch="UniformToFill"
                       VerticalAlignment="Center">
                    <Image.Clip>
                        <EllipseGeometry Center="0 28"
                                         RadiusX="27"
                                         RadiusY="27" />
                    </Image.Clip>
                </Image>

            </Canvas>

        </Canvas>

    </Grid>
</UserControl>