VKMessenger/Views/conversationavataruc.xaml

<UserControl
    x:Class="VKMessenger.Views.ConversationAvatarUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonFramework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="56"
    Height="56"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d">


    <Border
        Name="gridConversationHeader"
        commonFramework:MetroInMotion.Tilt="1.2"
        Background="{StaticResource PhoneChromeBrush}"
        CornerRadius="5">
        <Grid>
            <Canvas
                Width="56"
                Height="56"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsNotChatVisibility, FallbackValue=Visible}">


                <Image
                    Width="56"
                    Height="56"
                    VerticalAlignment="Center"
                    commonFramework:ImageLoader.UriSource="{Binding Path=UIImageUrl, Mode=OneWay}">
                    <Image.Clip>
                        <RectangleGeometry
                            x:Name="RectangleGeometry1"
                            RadiusX="5"
                            RadiusY="5"
                            Rect="0 0 56 56" />
                    </Image.Clip>
                </Image>
            </Canvas>


            <Canvas
                Width="56"
                Height="56"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsChatVisibility, FallbackValue=Visible}">


                <Image
                    Width="27"
                    Height="27"
                    commonFramework:ImageLoader.UriSource="{Binding Path=UIChatImage1Url, Mode=OneWay}">
                    <Image.Clip>
                        <RectangleGeometry
                            x:Name="RectangleGeometry2"
                            RadiusX="5"
                            RadiusY="5"
                            Rect="0 0 54 54" />
                    </Image.Clip>
                </Image>


                <Image
                    Width="27"
                    Height="27"
                    Margin="29,0,0,0"
                    commonFramework:ImageLoader.UriSource="{Binding Path=UIChatImage2Url, Mode=OneWay}">
                    <Image.Clip>
                        <RectangleGeometry
                            x:Name="RectangleGeometry3"
                            RadiusX="5"
                            RadiusY="5"
                            Rect="-27 0 54 54" />
                    </Image.Clip>
                </Image>


                <Image
                    Width="27"
                    Height="27"
                    Margin="0,29,0,0"
                    commonFramework:ImageLoader.UriSource="{Binding Path=UIChatImage3Url, Mode=OneWay}">
                    <Image.Clip>
                        <RectangleGeometry
                            x:Name="RectangleGeometry4"
                            RadiusX="5"
                            RadiusY="5"
                            Rect="0 -27 54 54" />
                    </Image.Clip>
                </Image>



                <Image
                    Width="27"
                    Height="27"
                    Margin="29,29,0,0"
                    commonFramework:ImageLoader.UriSource="{Binding Path=UIChatImage4Url, Mode=OneWay}">
                    <Image.Clip>
                        <RectangleGeometry
                            x:Name="RectangleGeometry5"
                            RadiusX="5"
                            RadiusY="5"
                            Rect="-27 -27 54 54" />
                    </Image.Clip>
                </Image>

                <Canvas Visibility="{Binding ChatLeftImageVisibility}">


                    <Image
                        Width="27"
                        Height="56"
                        VerticalAlignment="Center"
                        commonFramework:ImageLoader.UriSource="{Binding Path=ChatLeftImageUrl, Mode=OneWay}"
                        Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry
                                x:Name="RectangleGeometry6"
                                RadiusX="5"
                                RadiusY="5"
                                Rect="0 0 56 56" />
                        </Image.Clip>
                    </Image>

                </Canvas>

                <Canvas Margin="29,0,0,0" Visibility="{Binding ChatRightImageVisibility}">


                    <Image
                        Width="27"
                        Height="56"
                        VerticalAlignment="Center"
                        commonFramework:ImageLoader.UriSource="{Binding Path=ChatRightImageUrl, Mode=OneWay}"
                        Stretch="UniformToFill">
                        <Image.Clip>
                            <RectangleGeometry
                                x:Name="RectangleGeometry7"
                                RadiusX="5"
                                RadiusY="5"
                                Rect="-29 0 56 56" />
                        </Image.Clip>
                    </Image>

                </Canvas>

            </Canvas>
        </Grid>
    </Border>
</UserControl>