VKMessenger/Views/conversationheaderuc.xaml

<virtItems:UserControlVirtualizable
    x:Class="VKMessenger.Views.ConversationHeaderUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:framework="clr-namespace:VKClient.Common.Framework;assembly=VKClient.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:virtItems="clr-namespace:VKClient.Common.Library.VirtItems;assembly=VKClient.Common"
    d:DesignHeight="101"
    d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d">

    <Grid Height="102" Background="Transparent">
        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu
                Background="{Binding InvertedOpaqueBG, Source={StaticResource ThemeHelper}}"
                Foreground="{Binding InvertedOpaqueFG, Source={StaticResource ThemeHelper}}"
                IsZoomEnabled="False"
                ItemsSource="{Binding MenuItems}">
                <toolkit:ContextMenu.ItemTemplate>
                    <DataTemplate>

                        <toolkit:MenuItem Padding="0" Tap="MenuItemTap">
                            <toolkit:MenuItem.Header>
                                <TextBlock Tag="{Binding Tag}" Text="{Binding Title}" />
                            </toolkit:MenuItem.Header>
                        </toolkit:MenuItem>

                    </DataTemplate>
                </toolkit:ContextMenu.ItemTemplate>

            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>


        <!--<Image Source="../Temp/wp-messages-4.png"  Margin="0 -88 0 0" Stretch="None"/>-->
        <Border Background="{Binding MainBackgroundBrush}">
            <Grid framework:MetroInMotion.Tilt="1.5" Background="Transparent">
                <Border
                    Name="border"
                    Width="72"
                    Height="72"
                    Margin="14,0,0,0"
                    HorizontalAlignment="Left"
                    Background="{StaticResource PhoneChromeBrush}"
                    CornerRadius="5">
                    <Grid DataContext="{Binding ConversationAvatarVM}">

                        <Canvas
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="{Binding IsNotChatVisibility}">


                            <Image
                                Width="72"
                                Height="72"
                                VerticalAlignment="Center"
                                framework:ImageLoader.UriSource="{Binding Path=UIImageUrl, Mode=OneWay}">
                                <Image.Clip>
                                    <RectangleGeometry
                                        x:Name="rectangleGeometry1"
                                        RadiusX="5"
                                        RadiusY="5"
                                        Rect="0 0 72 72" />
                                </Image.Clip>
                            </Image>
                        </Canvas>

                        <Canvas
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="{Binding IsChatVisibility}">


                            <Image
                                Width="35"
                                Height="35"
                                framework:ImageLoader.UriSource="{Binding Path=UIChatImage1Url, Mode=OneWay}">
                                <Image.Clip>
                                    <RectangleGeometry
                                        x:Name="rectangleGeometry2"
                                        RadiusX="5"
                                        RadiusY="5"
                                        Rect="0 0 70 70" />
                                </Image.Clip>
                            </Image>



                            <Image
                                Width="35"
                                Height="35"
                                Margin="37,0,0,0"
                                framework:ImageLoader.UriSource="{Binding Path=UIChatImage2Url, Mode=OneWay}">
                                <Image.Clip>
                                    <RectangleGeometry
                                        x:Name="rectangleGeometry3"
                                        RadiusX="5"
                                        RadiusY="5"
                                        Rect="-35 0 70 70" />
                                </Image.Clip>
                            </Image>


                            <Image
                                Width="35"
                                Height="35"
                                Margin="0,37,0,0"
                                framework:ImageLoader.UriSource="{Binding Path=UIChatImage3Url, Mode=OneWay}">
                                <Image.Clip>
                                    <RectangleGeometry
                                        x:Name="rectangleGeometry4"
                                        RadiusX="5"
                                        RadiusY="5"
                                        Rect="0 -35 70 70" />
                                </Image.Clip>
                            </Image>



                            <Image
                                Width="35"
                                Height="35"
                                Margin="37,37,0,0"
                                framework:ImageLoader.UriSource="{Binding Path=UIChatImage4Url, Mode=OneWay}">
                                <Image.Clip>
                                    <RectangleGeometry
                                        x:Name="rectangleGeometry5"
                                        RadiusX="5"
                                        RadiusY="5"
                                        Rect="-35 -35 70 70" />
                                </Image.Clip>
                            </Image>



                            <Canvas Visibility="{Binding ChatLeftImageVisibility}">


                                <Image
                                    Width="35"
                                    Height="72"
                                    VerticalAlignment="Center"
                                    framework:ImageLoader.UriSource="{Binding Path=ChatLeftImageUrl, Mode=OneWay}"
                                    Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry
                                            x:Name="rectangleGeometry6"
                                            RadiusX="5"
                                            RadiusY="5"
                                            Rect="0 0 72 72" />
                                    </Image.Clip>
                                </Image>

                            </Canvas>

                            <Canvas Margin="37,0,0,0" Visibility="{Binding ChatRightImageVisibility}">


                                <Image
                                    Width="35"
                                    Height="72"
                                    VerticalAlignment="Center"
                                    framework:ImageLoader.UriSource="{Binding Path=ChatRightImageUrl, Mode=OneWay}"
                                    Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry
                                            x:Name="rectangleGeometry7"
                                            RadiusX="5"
                                            RadiusY="5"
                                            Rect="-37 0 72 72" />
                                    </Image.Clip>
                                </Image>

                            </Canvas>

                        </Canvas>
                    </Grid>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Name  -->
                    <Grid Margin="96,7,6,0" HorizontalAlignment="Left">
                        <TextBlock
                            Margin="{Binding TitleMargin}"
                            FontSize="25.333"
                            Foreground="{StaticResource PhoneDialogsTitleForegroundBrush}"
                            Text="{Binding UITitle, FallbackValue='Vladislav Glevitskiy'}" />

                        <Ellipse
                            x:Name="DesktopOnline"
                            Grid.Column="1"
                            Width="9"
                            Height="9"
                            Margin="4,16,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Fill="{StaticResource MessagesDialogStatusColor}"
                            Visibility="{Binding IsOnlineVisibility}" />
                        <!--Border
                            Grid.Column="1"
                            Width="9"
                            Height="9"
                            Margin="4,16,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            d:IsHidden="True"
                            Style="{StaticResource IconBorder}"
                            Visibility="{Binding IsOnlineVisibility}">

                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMark.png" />
                            </Border.OpacityMask>

                        </Border-->

                        <!--Border
                            Grid.Column="1"
                            Width="12"
                            Height="18"
                            Margin="4,10,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource IconBorder}"
                            Visibility="{Binding IsOnlineMobileVisibility}" d:IsHidden="False">

                            <Border.OpacityMask>
                                <ImageBrush framework:ImageLoader.ImageBrushMultiResSource="/VKClient.Common;component/Resources/OnlineMobileMark.png" />
                            </Border.OpacityMask>

                        </-->


                        <TextBlock
                            x:Name="MobileOnline"
                            Grid.Column="1"
                            Width="19"
                            Height="19"
                            Margin="4,8,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="19"
                            FontWeight="Bold"
                            Foreground="{StaticResource MessagesDialogStatusColor}"
                            Text="&#xE8EA;"
                            Visibility="{Binding IsOnlineMobileVisibility}" d:IsHidden="True" />
                        <TextBlock
                            Width="19"
                            Height="19"
                            Margin="4,8,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="19"
                            FontWeight="Bold"
                            Foreground="{StaticResource MessagesDialogStatusColor}"
                            Text="&#xE74F;"
                            Visibility="{Binding NotificationsDisabledVisibility}" d:IsHidden="True" />
                        <!--Border
                            Grid.Column="1"
                            Width="15"
                            Height="15"
                            Margin="4,13,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource IconBorder}"
                            Visibility="{Binding NotificationsDisabledVisibility}">

                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/VKClient.Common;component/Resources/mute-WXGA.png" />
                            </Border.OpacityMask>

                        </Border-->

                    </Grid>

                    <!--  Date  -->
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,12,13,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Foreground="{StaticResource PhoneDialogsTextForegroundBrush}"
                        Text="{Binding UIDate, FallbackValue='10.14.84'}" />

                </Grid>

                <!--  Body Text  -->
                <TextBlock
                    Height="54"
                    Margin="96,28,60,0"
                    Foreground="{Binding TextForegroundBrush}"
                    Text="{Binding UIBodyNoUserThumb, FallbackValue='Suprise! Its a joke, we were joking around, you see? We totally got you, didnt we?'}"
                    TextWrapping="Wrap"
                    Visibility="{Binding NoUserThumbVisibility}" />



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Margin="98,48,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="{Binding UserThumbVisibility}">

                        <Rectangle
                            Name="rectangle"
                            Width="38"
                            Height="38"
                            HorizontalAlignment="Left"
                            Fill="{StaticResource PhoneChromeBrush}"
                            RadiusX="5"
                            RadiusY="5" />

                        <Image
                            Width="38"
                            Height="38"
                            HorizontalAlignment="Left"
                            framework:ImageLoader.UriSource="{Binding UserThumb}">
                            <Image.Clip>
                                <RectangleGeometry
                                    x:Name="rectangleGeometry8"
                                    RadiusX="5"
                                    RadiusY="5"
                                    Rect="0 0 38 38" />
                            </Image.Clip>
                        </Image>

                        <Border
                            Width="324"
                            Height="38"
                            Margin="44,0,0,0"
                            Background="{Binding TextBackgroundBrush}">
                            <TextBlock
                                Height="27"
                                Margin="5,0,0,0"
                                Foreground="{Binding TextForegroundBrush}"
                                Text="{Binding UIBodyUserThumb}"
                                TextWrapping="NoWrap" />
                        </Border>
                    </Grid>

                    <!--  Badge  -->
                    <Ellipse
                        Grid.Column="1"
                        Height="32"
                        MinWidth="32"
                        Margin="13,50,13,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Fill="#FF5181B8"
                        Visibility="{Binding HaveUnreadMessagesVisibility}" />
                    <TextBlock />
                    <Border
                        Grid.Column="1"
                        Height="32"
                        MinWidth="32"
                        Margin="13,50,13,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        CornerRadius="16"
                        Visibility="{Binding HaveUnreadMessagesVisibility}">
                        <TextBlock
                            Margin="10,1,10,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            FontFamily="Segoe WP Semibold"
                            Foreground="White"
                            Text="{Binding Unread, FallbackValue=1}" />
                    </Border>

                </Grid>

                <Border
                    Height="54"
                    Margin="96,28,0,0"
                    Background="{Binding MainBackgroundBrush}"
                    Visibility="{Binding TypingVisibility}">
                    <TextBlock
                        VerticalAlignment="Top"
                        Foreground="{StaticResource PhoneGray400_Gray500Brush}"
                        Text="{Binding TypingStr, FallbackValue='is typing...'}" />
                </Border>

            </Grid>
        </Border>
        <!--
            Rectangle
            Height="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="{StaticResource PhoneDialogsDividerBrush}"
            Opacity="0.3" /
        -->

    </Grid>
</virtItems:UserControlVirtualizable>